Signature-Version: 1.0
SHA1-Digest-Manifest: h1UhxzefghdsMsOHxhtBpGas2nU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: vAx91Bh41tr5aYLDGSj+bCydGpA=

Name: assets/img/glyphicons/glyphicons_042_group.png
SHA1-Digest: gj+10ZlLF+PLZ1sPgE4Do+SD7Y4=

Name: assets/img/features/domain-free-scala-code.png
SHA1-Digest: kqbK6MPFmgKpMp4eZVrPSJdve9s=

Name: assets/img/features/domain-free-python-code_th.png
SHA1-Digest: PCpBt6yfqaU2j4E4ZTHO5EDiF1c=

Name: about.ini
SHA1-Digest: AL0LbRQgNVrjSPNNmIXlsXEZOQ0=

Name: assets/img/openMarketplace.png
SHA1-Digest: zihxBEELrYSbVe4xJwhshmq86kU=

Name: assets/img/features/domain-free-python-code.png
SHA1-Digest: kaDSwY5Yt4NZ83O/IHOEsqqgQpc=

Name: assets/img/features/domain-free-textbased-model.png
SHA1-Digest: hmdYnKVzo1lDD7QpR6G2rG//RIw=

Name: pages/features/index.html
SHA1-Digest: kyXOL6J/KXDrXEjm0ZfOeTiels8=

Name: assets/img/glyphicons/glyphicons_204_unlock.png
SHA1-Digest: +AF5bQWywDaeeTdY6MoNpEQ/mHw=

Name: assets/img/glyphicons/glyphicons_050_link.png
SHA1-Digest: VYwsRehPWLlmTwvcdsN4W7srwHA=

Name: assets/img/features/domain-free-javascript-code_th.png
SHA1-Digest: SK3C9xpu7Yb5mBYMUDYCkJKLZGI=

Name: assets/img/discovery.png
SHA1-Digest: 4087f8azjIZHqhxBu2jsM3bPVzs=

Name: assets/img/features/domain-free-cdo-model.png
SHA1-Digest: MgDGB920m2YIp7ukr9itDXuSMgI=

Name: assets/img/features/domain-free-scalamodel-gen.png
SHA1-Digest: WVtIYohjHspAUTBeeXsymDlRy8E=

Name: assets/img/features/eclipse-tooling-acceleo-project.png
SHA1-Digest: 4EXgpZfclSs7tcAXyutiACdzehU=

Name: assets/img/features/domain-free-javascript-code.png
SHA1-Digest: 144gvxFIB9SiwRcZ5XMUY2POFSw=

Name: assets/img/features/first-view-block.png
SHA1-Digest: wttWpu10aAckOXfZ0RLi6bctcr4=

Name: assets/img/glyphicons/glyphicons_081_refresh.png
SHA1-Digest: J+n6lSQX9YRubjE7FjKczOE7KRo=

Name: index/indexed_contributions
SHA1-Digest: GfrGBHjYcBkjzFu4x0FVurq4bao=

Name: assets/img/features/domain-free-ecore-gen_th.png
SHA1-Digest: SMQFDM8D6NabCjc+jglqMSU1NhE=

Name: assets/img/features/domain-free-graphical-model-2_th-hover.png
SHA1-Digest: o9X/fAihBeM58N0vAUlgpM1PtAs=

Name: assets/img/features/stand-alone-lib.png
SHA1-Digest: dYLXeMJj+g/G5NPJjS5Q3yy6Er4=

Name: assets/img/features/domain-free-graphical-model-2.png
SHA1-Digest: abO+JRd53Ga9bi380881DyCjpoQ=

Name: pages/reference/operations.html
SHA1-Digest: 3gblcb9f5XZFtt1pcGlQgg9dQx0=

Name: assets/img/features/second-view-block.png
SHA1-Digest: yYBR5y5ZOjCPl8si8yjvABSmIfs=

Name: assets/img/gettingstarted/umlDesigner.png
SHA1-Digest: GKevYIWL+7K+QFoS9WbVSrl7Uic=

Name: assets/img/features/domain-free-uml-gen.png
SHA1-Digest: AAFhPQuPBrcPx1F3lqLVy5zZ+dQ=

Name: assets/img/glyphicons/glyphicons_242_google_maps.png
SHA1-Digest: HnsZfH68A3SVR103r+XwtRPfr8Y=

Name: assets/img/reference/propertiesFiles.png
SHA1-Digest: zNYkdRS6x0y/CMOarFv5XaWwnNo=

Name: about.mappings
SHA1-Digest: LFAfaHyfR5uICn9LYw0FqEZCg0w=

Name: assets/img/installUpdate.png
SHA1-Digest: uzT5XT2Ly+RLz7y6KSeAF9BWF/c=

Name: assets/img/features/domain-free-graphical-model-2_th.png
SHA1-Digest: IhToKkY/MfYpyBHQHUs/GYp9n1Q=

Name: acceleo32.png
SHA1-Digest: k/ZsyRpM++QpQkOb5g0PKXCsuoA=

Name: assets/img/features/domain-free-treebased-model_th.png
SHA1-Digest: 9xZpaFAir8N5qTkgJCGm1yD0N2o=

Name: assets/img/features/domain-free-graphical-model_th.png
SHA1-Digest: GK9zEa7w/kz1z8Y8HJmpV4s6K/M=

Name: assets/js/jquery/jquery-1.7.1.js
SHA1-Digest: d/FZHaUwf0DuB5iAaTE/MJqwOiY=

Name: about.properties
SHA1-Digest: EEvZ/1pHXTDVV4oxU28ERBp1FN4=

Name: assets/img/features/domain-free-scala-code_th-hover.png
SHA1-Digest: kDYIDbFLwHuAdE9NktvFIgiLPVE=

Name: assets/img/features/domain-free-graphical-model.png
SHA1-Digest: jcGBHoD/GdRU7ZQtVtsqueHYIT0=

Name: pages/whatsnew/index.html
SHA1-Digest: ypNa9LDtF4+DqzJQxksqmJZGHVg=

Name: assets/img/reference/propertiesFilesUse.png
SHA1-Digest: rHPJA4d5gBSLYHA/0NpWwc4YQgI=

Name: toc_reference.xml
SHA1-Digest: VpL4UOmOXnG2OGjw84scZpB0WT8=

Name: index/segments
SHA1-Digest: mZ0vXW9j5wVndAWJVedyrUqNTcw=

Name: toc_gettingstarted.xml
SHA1-Digest: guCGF1BIuh9LuyvbixJ4196FRQg=

Name: assets/img/installUpdateAcceleo.png
SHA1-Digest: s+fGIGIkku0hUO30VmKxwYhZZTA=

Name: assets/img/features/domain-free-javascript-code_th-hover.png
SHA1-Digest: 5G0GkobNr0+eqJCrJaNdOvvBGZg=

Name: assets/js/bootstrap/bootstrap.js
SHA1-Digest: dLqaEuHrZM3u5TgksZ9JOzIsAsY=

Name: assets/img/features/domain-free-scala-code_th.png
SHA1-Digest: GTLZKRsqNAiI7WMcAQIQLA0NhnY=

Name: assets/img/features/domain-free-ecore-gen_th-hover.png
SHA1-Digest: zSiq9sMPvp9iLVdM9rAXjzsJrpM=

Name: assets/img/features/domain-free-uml-gen_th.png
SHA1-Digest: V8Umex4xHqhWTIw/EXXuMjcgT+Q=

Name: pages/gettingstarted/index.html
SHA1-Digest: W2QyyLDvja6uK6ZFpEzJzLG8XUM=

Name: plugin.properties
SHA1-Digest: RpwrzS6TIOFAvw5Q/z4st5UXLE0=

Name: assets/img/glyphicons/glyphicons_051_eye_open.png
SHA1-Digest: nCOu7ijFLTCNALh7Lhu1HH5WBJk=

Name: pages/reference/project.html
SHA1-Digest: tPQnGODkZUOsx0Z6cRd4Ybh3jG0=

Name: assets/img/features/domain-free-ecore-gen.png
SHA1-Digest: /6RYgMCilwSbOnhb6Ksx/gzKBlA=

Name: index/indexed_dependencies
SHA1-Digest: 0IyivGWd4Vft7V5jeUMcBxn141Q=

Name: pages/reference/onlineresources.html
SHA1-Digest: MsKNAKpPyzF/htIRrS2jwJI9g/w=

Name: pages/reference/textproductionrules.html
SHA1-Digest: T8xxcIZc7b7YwhbZUkiBMWxQ7BM=

Name: assets/img/marketplaceAcceleo.png
SHA1-Digest: DF2Eqdp1LuEz9Ox7QGLWudE3pzI=

Name: plugin.xml
SHA1-Digest: N9+wLNLWH+FETdEwu8rD6LGWs2M=

Name: assets/img/features/domain-free-treebased-model_th-hover.png
SHA1-Digest: eHdeJAaQaT7JpwWkDLH6f22iyqA=

Name: assets/img/reference/propertiesFilesResult.png
SHA1-Digest: ofVlQoLLjQEFNvPAe2D56LVrELY=

Name: assets/img/features/domain-free-graphical-model_th-hover.png
SHA1-Digest: guwxRZ5AAJIO8BhoPn3uNGL2ecc=

Name: assets/img/features/editor.png
SHA1-Digest: 99lgoa2Pjg+P68cfM/jwTV+T6gU=

Name: assets/img/reference/package.png
SHA1-Digest: QIL/zfxg2rAkED7WNDK7p9WOSPU=

Name: pages/reference/standalone.html
SHA1-Digest: 1zvMw59+kI+pEjwhkqy7Ubi0Xis=

Name: assets/img/features/domain-free-scalamodel-gen_th-hover.png
SHA1-Digest: JOo05R1KB7pxsBTY2wp7QRWiaiU=

Name: assets/img/features/domain-free-cdo-model_th-hover.png
SHA1-Digest: xCxzt2NfNca1XMf+KgQr4W1V7qg=

Name: index/indexed_docs
SHA1-Digest: T1+uKhqHqxfIZvHOoqwhcTq9aBk=

Name: assets/img/features/perspective-doc.png
SHA1-Digest: oOxJAz19/mph+NbOlXxUP2ubWUI=

Name: assets/css/docs.css
SHA1-Digest: DlxfW1gxobXma81g6ni+klrISxM=

Name: assets/img/openDiscovery.png
SHA1-Digest: dWzfSzhKXCu/kewvS48yJjBu58Y=

Name: assets/img/glyphicons/glyphicons_019_cogwheel.png
SHA1-Digest: fLkZzGicjgh4meLs4YW6yWsMBKk=

Name: pages/legal.html
SHA1-Digest: zllm3HtoKhag0HMX7hiOplCYrm4=

Name: assets/css/bootstrap.css
SHA1-Digest: r0bdMAUP1AqJBG3HiV9H6ddVV1I=

Name: about.html
SHA1-Digest: ZONjjNEQofS9XExxSxGrlLqh9As=

Name: assets/img/features/domain-free-textbased-model_th-hover.png
SHA1-Digest: qx4V3JNR1jsTrQxudZXFT/hrjtg=

Name: toc.xml
SHA1-Digest: UmSLhs4xrczwf9y+mlndOrJSnGI=

Name: assets/img/features/domain-free-python-code_th-hover.png
SHA1-Digest: S4pGpMW7lmGEnQTXynp8u1hSpks=

Name: pages/reference/language.html
SHA1-Digest: iJ1dYsbzTdyXFx+YJgFI+zkkniw=

Name: pages/index.html
SHA1-Digest: QmxY2rGwWj10m3/6KNKmc8XB+Pk=

Name: pages/overview.html
SHA1-Digest: QHvuX7sxfIcEyu7URjKws6CVCd8=

Name: pages/reference/index.html
SHA1-Digest: pno/7PzymsyzSZIOjZAMUgAcspg=

Name: assets/img/features/domain-free-cdo-model_th.png
SHA1-Digest: fJLdElMnm/E3i9L4JafUhXzOIiw=

Name: assets/img/features/domain-free-scalamodel-gen_th.png
SHA1-Digest: 9XsWJrYm31xYHYQMH9oUte3ThMg=

Name: assets/img/features/domain-free-uml-gen_th-hover.png
SHA1-Digest: BM52KvlKPIVH8JeqzaS0HHbGO2I=

Name: pages/reference/migration.html
SHA1-Digest: 3JDOJetIrA42zJuRKSLab9mkVcs=

Name: assets/img/features/domain-free-treebased-model.png
SHA1-Digest: FEgWDzmMy8C3q1ElMKpMhMf+mLw=

Name: assets/img/features/domain-free-textbased-model_th.png
SHA1-Digest: Qn3VLDyYYkZWvS/PGnqA10hdoJs=

