Signature-Version: 1.0
SHA1-Digest-Manifest: y+BuCgF/DN8ysv7kewJ9SHoQ0hg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: n1ddJ0hgpiXHFKO8jjNhDvkF+eY=

Name: mediawiki/new_and_noteworthy-toc.xml
SHA1-Digest: kNQgO7QbG/ovS1/2LpuUq/k7rvI=

Name: mediawiki/new_and_noteworthy.mediawiki
SHA1-Digest: iWPtLMWLzl/6weMaS5C7mw5BSvA=

Name: img/MoDisco_BrowseInTextEditor_SourceCode.png
SHA1-Digest: xPRqA3zAyF830kLZRXyPB0Xkv5s=

Name: img/DialogLoadMoDiscoResource.png
SHA1-Digest: O5Bn0Q5VJgTfCyD5MS503XP0QY4=

Name: img/MoDisco_ModelOpenSourceInEditor.png
SHA1-Digest: J9hcavMMiWCJM5NFo9y7mwmpQ1A=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: v434MdviiSkvKxbsLLGmxqcAeqI=

Name: img/MoDisco_CreateJavaQueryImplementationClass.png
SHA1-Digest: RPJCvjVLiH0//f77N4Nsp/uEJFQ=

Name: img/ProjectExplorerWithModelContents.png
SHA1-Digest: GZ9BvlF58eUx7A0e8c9egzn9DKU=

Name: img/Customization_example.png
SHA1-Digest: 6P9SOFnLuEOs6wkLy/248kUMy7Y=

Name: org/eclipse/modisco/doc/internal/Activator.class
SHA1-Digest: HDCpHISbFsG768ncU+yTJrFHLQs=

Name: org/eclipse/modisco/doc/internal/GenerateApiJavadocTask.class
SHA1-Digest: zALdOouCYNwSC+Nv5DDo5FZfUo8=

Name: img/MoDisco_createModelQueryWizard.png
SHA1-Digest: 0xU6AEyOVG6dwJOGpSvmQwNzyus=

Name: img/MoDisco_javaCodeAfterCreateJavaQueryWizard.png
SHA1-Digest: xtwZQGeG3i0y5ETYuUKwpRa6FSc=

Name: img/MoDiscoBrowser_Element_id.gif
SHA1-Digest: 05V3Z4mjlOD/PlU2yTdnaueXGyw=

Name: maintoc.xml
SHA1-Digest: CHnhpvDaGNk2UjipB3bsmqKcM9Q=

Name: mediawiki/new_and_noteworthy.html
SHA1-Digest: +3dZ48qZDJkmpVa3UnQFMB+bQhg=

Name: mediawiki/0-7.html
SHA1-Digest: QBNhCwShqsrGMquYIaSCSt/e6Ik=

Name: img/MoDisco_DiscoveryParameters.jpg
SHA1-Digest: wIGtzGbMsRM7H7xLOlcR8Ai50bM=

Name: img/MoDisco_ModelBrowser_SortLinksByType.png
SHA1-Digest: gqjDih06gWQi0B2xC2T11zTZU90=

Name: plugin.xml
SHA1-Digest: HsYucGVJnJlqWBUWd6yr54WD9jY=

Name: img/MoDisco_ModelBrowser_Ordering.png
SHA1-Digest: /pfVJrIQ0Xsj5hVc0Q2JYSMFvsI=

Name: about.html
SHA1-Digest: WqFHStfciOq3OsfDlqu2iGVuFhg=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.doc/pom.prope
 rties
SHA1-Digest: LK0UFVAu8KfjSYgdk8mHCOcN1RU=

Name: img/MoDisco_Queries_Tooltip.png
SHA1-Digest: a1kidZ5TdZ4z/4d3HzzkK7v8K+I=

Name: mediawiki/0-8.html
SHA1-Digest: rb4OjUjwrRq/IIKvK7kINqeDHho=

Name: img/MoDisco_ModelBrowser_ShowOrdering.png
SHA1-Digest: L06oOAL4grrOFqEqxRUVbNwZ2es=

Name: img/MoDisco_ModelBrowser_FormsLook.png
SHA1-Digest: jp6USjvzD8I+zW3DXWUJDrPTKZw=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.doc/pom.xml
SHA1-Digest: ujIQUBtAmNcDxfYRSpBf9nymOv4=

