<!doctype html>
<html ng-app="newRESTClient">
  <head>
 
    <style>
 
 
    div.ex
    {
    width:640px;
    padding:10px;
    border:2px solid gray;
    margin-left:10px;
    border-style:outset;
    }
 
    .css-form input.ng-invalid.ng-dirty {
            background-color: pink;
          }
 
    .css-form input.ng-pattern.ng-dirty {
            background-color: blue;
       }
    .css-form input.ng-valid.ng-dirty {
            background-color: lightgreen;
          }
          .fourBy20 {
            width: 250px;
            height: 35px;
 
          }
  </style>
    <script src="lib/angular/angular.js"> </script>
    <script src="lib/angular/angular-resource.js"> </script>
    <script src="lib/misc/xml2js.js"> </script>
    <script src="js/showDispute.js"> </script>
</head>
 <body ng-controller="disputeCtrl">
 <div>
      <div ng-form name="masterForm" class="css-form">
 
       <div class="ex">
          Dispute ID <input tpye="text" ng-model="Dispute.disputeID" ng-disabled="true">
          Dispute Description <textarea ng-class="{fourBy20: true}" ng-Model="Dispute.description" name="remarks" type="text" ng-maxlength="50"></textarea>
          <button ng-click="saveDispute()">Save and Submit</button>
        </div>
      </div>
 
  </body>
</html>