Signature-Version: 1.0
SHA1-Digest-Manifest: qxtBFyoylLysO5B5GAAJOsKCTyQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /slJssda/0wOMXLr7wDXQmEmFvc=

Name: mediawiki/new_and_noteworthy-toc.xml
SHA1-Digest: Pq/LmUdtm55y/81Hzm+bHRq0bzY=

Name: mediawiki/new_and_noteworthy.mediawiki
SHA1-Digest: TAcqIazhrhjs5v8ny5nGsoeFOtw=

Name: mediawiki/API_Policy.html
SHA1-Digest: Z4hO/G4TQdpzqWCjcnMrQyH1ZXM=

Name: index.html
SHA1-Digest: /wwKdKyPs0TdpVw+nrH/EJT4qMQ=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: sjypFIBwXgLIoXUYvsfBwRNaR2E=

Name: mediawiki/running_tests-toc.xml
SHA1-Digest: ICy+ryOHks6TOGatIm/zI/B0u/Y=

Name: mediawiki/retention_policy.html
SHA1-Digest: iGah3nKxm4qiCrfeeqhPkDezkMo=

Name: mediawiki/running_tests.mediawiki
SHA1-Digest: 5y+vF5F8I4h1jUz/tx/qpjj7MlY=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.doc/pom.pr
 operties
SHA1-Digest: yW4q7NejllMuRl5D8Y/+VQmZrXM=

Name: toc.html
SHA1-Digest: 2R4HUxDl7wxMXKm1CpD1FNcf2Fg=

Name: mediawiki/ramp_down-toc.xml
SHA1-Digest: KIYS3bzAhtdsRul+Lb2FS6XVRCk=

Name: maintoc.xml
SHA1-Digest: p40I37Z5Y1emZbK04RpTsL/wxI8=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.doc/pom.xm
 l
SHA1-Digest: GvOTO+WyIs0G50twDY+ni0qBask=

Name: mediawiki/ramp_down.mediawiki
SHA1-Digest: PdYGl6vX61qjN/X7QNVh2CsdaYs=

Name: mediawiki/new_and_noteworthy.html
SHA1-Digest: Q/MZtujcmdihx78eaIIjWDeUwjc=

Name: plugin.xml
SHA1-Digest: giqsv/dv/qQCOln51D5of86Yd6s=

Name: toc-full.xml
SHA1-Digest: M4QCZSuYhBm3FyM5633Yn0uY6a0=

Name: mediawiki/checking_BREE-toc.xml
SHA1-Digest: 1zqG9WtiDB2Ot8u1mkYMqfJWo+Q=

Name: mediawiki/checking_BREE.html
SHA1-Digest: 7qAMgrDTW4ljcaJ80Mug6zuVmlk=

Name: mediawiki/checking_BREE.mediawiki
SHA1-Digest: UW2Yj1CAxjEItB/Up+GRSAwV0ak=

Name: img/EMFFacet_NatTable_QueryColumn.png
SHA1-Digest: hIKr0Z7YxNB0NPLpjOmEe1WDUDg=

Name: mediawiki/ramp_down.html
SHA1-Digest: 0+qDNeYKnKObI+gNimlNu16W5zY=

Name: mediawiki/capabilities.html
SHA1-Digest: 0lcNpIfjtm1MjbL2rMK1JdXe6As=

Name: img/EMFFacet_NatTable_CustomizationExample.png
SHA1-Digest: hB6kcoB/r793RWMS8YaruXHkvzI=

Name: about.html
SHA1-Digest: fmipzqUTVer2EefsjuA1KwXRET8=

Name: mediawiki/retention_policy-toc.xml
SHA1-Digest: +q+pbZYaNc6iMkQLfyCqRmDLFvw=

Name: mediawiki/running_tests.html
SHA1-Digest: 87lTg5pERqwOoiSXhuk5m0kkCC0=

Name: mediawiki/retention_policy.mediawiki
SHA1-Digest: G6MtoLEbQOtR0I2fEHy868Dx8k4=

Name: org/eclipse/emf/facet/doc/tasks/GenerateApiJavadocTask.class
SHA1-Digest: TF4RZue+NIIQtWncmTciS3uARPw=

Name: mediawiki/capabilities-toc.xml
SHA1-Digest: SCrw1T1EXqc6cM2+Fo2WusP9Ogg=

Name: mediawiki/API_Policy-toc.xml
SHA1-Digest: QKgyaOSivmBW5G47NI2kxD7oJGE=

Name: mediawiki/capabilities.mediawiki
SHA1-Digest: yzoX3AFAo//c8TYkOFwnhy9HFOI=

Name: mediawiki/API_Policy.mediawiki
SHA1-Digest: 7YDunqHBDIYPWhA3tCP7CL9nz7w=

