Signature-Version: 1.0
SHA1-Digest-Manifest: dhyRcY/ibZT0G++Q4WXTCJ15DOk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: aV9UzsQw2FDMrmdZP4tFfcFTSpE=

Name: contents/14-movies.html
SHA1-Digest: RY797nwQ2hTxrWouQYkBvowAwjc=

Name: about.ini
SHA1-Digest: YVHnnzkC6TFnoGdx9OplfINAEG0=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.mappings
SHA1-Digest: SS36uvL1l295dgScoOaHHBDWAfA=

Name: contents/10-introduction.html
SHA1-Digest: +OJfL1QYfZkcFFsijKOHlkLgj2M=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: plugin.properties
SHA1-Digest: 8WPISjbs9zagkW/sb+MszUlyTVA=

Name: contents/Xtend.html
SHA1-Digest: xh0W2aqXnRKFKe2XlyRWNjMxgpw=

Name: contents/40-annotations.html
SHA1-Digest: 8MU+q0V6n5JU1pl7ekMAbl+SSlk=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: contents/book.css
SHA1-Digest: YhRspeCBfKPNVW/+ZigW5BGjjJA=

Name: contents/15-types.html
SHA1-Digest: gSjE0WIxg5w1856Eofv3yUWtfyk=

Name: about.properties
SHA1-Digest: rYYPT/Rq95y3mYDOUmy4r50J/vg=

Name: contents/20-classes-and-functions.html
SHA1-Digest: BgasBoZVvlIQrnlgDat+vCr+BHE=

Name: contents/code.css
SHA1-Digest: xtyuYUh+6Plk7kDqq9kgCMdc/2o=

Name: contents/13-hello-world.html
SHA1-Digest: PmRQq/OrVjQh9ioxZajHjKFZjWM=

Name: contents/30-expressions.html
SHA1-Digest: MNUZg4mO5oDFgQ1sIIjGRGjGw3Y=

Name: contents/Xtend_5.html
SHA1-Digest: eg5Dzm9j/7PX0gxAVk07MSnvJqc=

Name: contents/Xtend_4.html
SHA1-Digest: BXq80x4DX44eY0iw30Tk5wb2ZTk=

Name: contents/toc.xml
SHA1-Digest: eHuk5GjT0Fjz5B1BMtGtJT8w50A=

Name: plugin.xml
SHA1-Digest: Sdhl4efr/0Kn4mePfPUELrJVtxw=

Name: contents/images/Xtend_template_coloring.png
SHA1-Digest: DVX3E/qaRmHFy/Q9CEI4X8Fw9aw=

