Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtend.doc;singleton:=true
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.help;bundle-version="3.4.0"
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-Version: 2.7.3.v201411190455
Bundle-ManifestVersion: 2

Name: contents/14-movies.html
SHA1-Digest: e0sTc7Rqv3WbrOq37DSonhdvIug=

Name: about.ini
SHA1-Digest: So6w3BOLjDxdL3xtKUBiKuOB/Gc=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: about.mappings
SHA1-Digest: 2xTxWtPZv6+alQvEZx4izRIHEo8=

Name: contents/10-introduction.html
SHA1-Digest: 3Fp5lBPqEINysnctSMDAvs9Wx64=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: plugin.properties
SHA1-Digest: ih4ObbzE68gAtf/NTf1mpGRWrFI=

Name: contents/Xtend.html
SHA1-Digest: DQ7sYn5iOSGYDf2TDkp6j+3KE00=

Name: contents/40-annotations.html
SHA1-Digest: wduwusXXNkXrUIkVJQefGkWfKH0=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: contents/book.css
SHA1-Digest: cp8tW7kfcjwkSIrA0Em3k+GyoBU=

Name: about.properties
SHA1-Digest: CfZUhkNmpXBmDHE5OdhiuL3obBM=

Name: contents/15-types.html
SHA1-Digest: 02gAAcYCm36aNkaAeavehX4GUUw=

Name: contents/20-classes-and-functions.html
SHA1-Digest: FrWa2tjmE8bAIow50iKl9C/Bsnk=

Name: contents/code.css
SHA1-Digest: QYSU6a3BlaP8qOc2X0QMXyHND7A=

Name: contents/13-hello-world.html
SHA1-Digest: IHIyWdVmleaXNO9m/AtYlMgf0Bs=

Name: contents/Xtend_5.html
SHA1-Digest: liN7qyhn70AtjFUmV1PT8aWx7/s=

Name: contents/30-expressions.html
SHA1-Digest: AyfDdB9Zt8w+Mvb6Az4qf8MNXCk=

Name: contents/Xtend_4.html
SHA1-Digest: c0DT2CaN/sDiX0xcSnso6dJpVTc=

Name: plugin.xml
SHA1-Digest: kWq2kop7SbB6yscXG0pj48DOGPI=

Name: contents/toc.xml
SHA1-Digest: QE+daZYXcfaKj0Y8jDntIApPpf0=

Name: contents/images/Xtend_template_coloring.png
SHA1-Digest: nJJVPTSlHKruteks9J2XTB2nkjQ=

