###############################################################################
# Copyright (c) 2011, 2013 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# _http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
#
# carnot.properties property file
#
# (c) 2000 - 2011 SunGard CSS LLC
#
#  carnot properties
#

#-------------------------------------------------------------------------------
# General Settings
#-------------------------------------------------------------------------------

Dependent.Properties = 

License.LicenseFilePath = D:/development/bpm/carnot.license

#-------------------------------------------------------------------------------
# Logging
#-------------------------------------------------------------------------------

Logging.Directory = D:/development/process-manager/work/support-case/log

Logging.LogLevel = INFO

Logging.Format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] (%x) %c{2} - %m%n

Logging.MaxFileSize = 4194304

Logging.Filters = 

#-------------------------------------------------------------------------------
# EJB and JNDI usage
#-------------------------------------------------------------------------------

Client.ServiceFactory = org.eclipse.stardust.engine.api.ejb2.RemoteServiceFactory

WorkflowService.JndiName = org.eclipse.stardust.engine.api.runtime.WorkflowService

AdministrationService.JndiName = org.eclipse.stardust.engine.api.runtime.AdministrationService

UserService.JndiName = org.eclipse.stardust.engine.api.runtime.UserService

QueryService.JndiName = org.eclipse.stardust.engine.api.runtime.QueryService

# 
# The class name of the jndi initial context factory of the application server.
# Example values are:
#   - BES: com.inprise.j2ee.jndi.CtxFactory
#   - JBOSS: org.jnp.interfaces.NamingContextFactory
#   - NETWEAVER: com.sap.engine.services.jndi.InitialContextFactoryImpl
#   - PRAMATI: com.pramati.naming.client.PramatiClientContextFactory
#   - SAP: com.sap.engine.services.jndi.InitialContextFactoryImpl
#   - SUN: com.sun.appserv.naming.S1ASCtxFactory
#   - TRIFORK: com.sun.jndi.cosnaming.CNCtxFactory
#   - WAS: com.ibm.websphere.naming.WsnInitialContextFactory
#   - WEBLOGIC: weblogic.jndi.WLInitialContextFactory
# 
JNDI.InitialContextFactory = org.jnp.interfaces.NamingContextFactory

# 
# The JNDI URL of the application server. Example values are:
#   - BES: leave empty or remove this property by prefixing it with #
#   - JBOSS: jnp://localhost:1099
#   - NETWEAVER: localhost:50004
#   - PRAMATI: rmi://localhost:9191
#   - SAP: rmi://localhost:50004
#   - SUN: iiop://localhost:3700
#   - TRIFORK: iiop://localhost:2121
#   - WAS: iiop://localhost
#   - WEBLOGIC: t3://localhost:7001
# 
JNDI.URL = jnp://localhost:1099

# 
# The user name used to authorize JNDI access to the application server. Example values are:
#   - NETWEAVER: Administrator
#   - PRAMATI: root
# 
JNDI.User = 

# 
# The password used to authorize JNDI access to the application server. Example values are:
#   - NETWEAVER: -your Administrator password set on Netweaver installation-
#   - PRAMATI: -your root password set on Pramati installation-
# 
JNDI.Password = 

# 
# JNDI Package Prefixes. Example values are:
#   - BES: com.inprise.j2ee.jndi
#   - JBOSS: org.jboss.naming:org.jnp.interfaces
# 
JNDI.PackagePrefixes = org.jboss.naming:org.jnp.interfaces

#-------------------------------------------------------------------------------
# Model Repository and Deployed Models
#-------------------------------------------------------------------------------

# 
# Path to the model repository database
# 
Model.RepositoryDirectoryPath = D:/development/process-manager/work/support-case/dat

#-------------------------------------------------------------------------------
# Audit Trail Database Settings (used in Spring local mode and by the sysconsole tool)
#-------------------------------------------------------------------------------

# 
# the type of the database - for details on supported database versions 
# please refer to the release notes.
#
#  - ORACLE - for Oracle
#  - DB2 - for IBM DB2
#  - MSSQL - for Microsoft SQL Server
#  - MYSQL - for MySQL
#  - MYSQL_SEQ - for MySQL with sequences
#  - DERBY - for Apache Derby
#  - POSTGRESQL - for PostgreSQL
#  - SYBASE - for Sybase
#  
AuditTrail.Type = ORACLE

# 
# Class name of the JDBC Driver
# 
AuditTrail.DriverClass = oracle.jdbc.driver.OracleDriver

# 
# JDBC url of the audit trail datasource
# 
AuditTrail.URL = jdbc:oracle:thin:@localhost:1521:XE

# 
# DB schema (optional, uses by default the connecting user's schema)
# 
AuditTrail.Schema = 

# 
# JDBC user name
# 
AuditTrail.User = carnot

# 
# JDBC password
# 
AuditTrail.Password = ag

#
# transaction datasource class
#
AuditTrail.XaDataSourceClass = 

#
# datasource bean
#
AuditTrail.DataSourceBean = 

AuditTrail.Instance = 

AuditTrail.Port = 

AuditTrail.Host = 
# 
# Optionally use separate tables for pessimistic locking to improve concurrency.
# 
AuditTrail.UseLockTables = false

# 
# Optionally use prepared statements to improve performance.
# 
AuditTrail.UsePreparedStatements = false

#-------------------------------------------------------------------------------
# Mail Settings
#-------------------------------------------------------------------------------

Mail.Sender = your-mail-address

Mail.Host = your-mail-host

#-------------------------------------------------------------------------------
# Security Settings
#-------------------------------------------------------------------------------

Credential.Provider = 

Secure.Session.Factory = 

Security.Authentication.ConfigurationName = 

Security.DefaultPartition = default

Security.DefaultRealm = carnot

Security.PromptPartition = false

Security.PromptDomain = false

Security.PromptRealm = false

#-------------------------------------------------------------------------------
# Daemon Settings
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# GUI Settings
#-------------------------------------------------------------------------------

GUI.WorklistRetrievalInterval = 20

GUI.WorklistRotation = true

#-------------------------------------------------------------------------------
# SAP/R3 Jca Settings
#-------------------------------------------------------------------------------

