###############################################################################
# Copyright (c) 2011, 2013 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# _http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
#
# carnot.properties property file
#
# (c) 2000 - 2011 SunGard CSS LLC
#
#
#-------------------------------------------------------------------------------
# General Settings
#-------------------------------------------------------------------------------

Dependent.Properties = 

License.LicenseFilePath = D:/testCarnot/carnot.license
#-------------------------------------------------------------------------------
# Model Repository and Deployed Models
#-------------------------------------------------------------------------------

# 
# Path to the model repository database
# 
Model.RepositoryDirectoryPath = D:/testCarnot/process-manager/work/support-case/dat

Web.ServiceFactory = org.eclipse.stardust.engine.api.web.RemoteWebServiceFactory



#-------------------------------------------------------------------------------
# Audit Trail Database Settings (used in Spring local mode and by the sysconsole tool)
#-------------------------------------------------------------------------------

# 
# the type of the database - for details on supported database versions 
# please refer to the release notes.
#
#  - ORACLE - for Oracle
#  - DB2 - for IBM DB2
#  - MSSQL - for Microsoft SQL Server
#  - MYSQL - for MySQL
#  - MYSQL_SEQ - for MySQL with sequences
#  - DERBY - for Apache Derby
#  - POSTGRESQL - for PostgreSQL
#  - SYBASE - for Sybase
#  
AuditTrail.Type = ORACLE

# 
# Class name of the JDBC Driver
# 
AuditTrail.DriverClass = oracle.jdbc.driver.OracleDriver

# 
# JDBC url of the audit trail datasource
# 
AuditTrail.URL = jdbc:oracle:thin:@localhost:1521:XE

# 
# DB schema (optional, uses by default the connecting user's schema)
# 
AuditTrail.Schema = 

# 
# JDBC user name
# 
AuditTrail.User = carnot

# 
# JDBC password
# 
AuditTrail.Password = ag

#
# transaction datasource class
#
AuditTrail.XaDataSourceClass = 

#
# datasource bean
#
AuditTrail.DataSourceBean = 

AuditTrail.Instance = 

AuditTrail.Port = 

AuditTrail.Host = 

# Optionally use separate tables for pessimistic locking to improve concurrency.
# 
AuditTrail.UseLockTables = false

# 
# Optionally use prepared statements to improve performance.
# 
AuditTrail.UsePreparedStatements = false


EJB.ServerVendor = JBOSS

QueryService.Guarded = false

# 
# The strategy used to treat incoming JMS messages causing processing errors
# (JMS application responses or JMS triggers). Supported values are:
#  - rollback [recommended] - rolling back the transaction, thus keeping the message
#  - forget - terminating the transaction, thus removing the message from the queue
# 
JMS.ResponseHandler.ProcessingFailure.Mode = rollback

# 
# The strategy used to treat incoming JMS messages causing processing errors
# (Infinity daemon control messages). Supported values are:
#  - rollback - rolling back the transaction, thus keeping the message
#  - forget [recommended] - terminating the transaction, thus removing the message from the queue
# 
JMS.DaemonListener.ProcessingFailure.Mode = forget

# 
# The strategy used to treat incoming JMS messages causing processing errors
# (Infinity internal control messages). Supported values are:
#  - rollback - rolling back the transaction, thus keeping the message
#  - forget [recommended] - terminating the transaction, thus removing the message from the queue
# 
JMS.MessageListener.ProcessingFailure.Mode = forget

# 
# The number of delayed retries to be attempted before giving up handling an incoming
# JMS message causing errors and continuing as specified with the property
# JMS.ResponseHandler.ProcessingFailure.Mode (JMS application responses or JMS triggers).
# 
JMS.ResponseHandler.ProcessingFailure.Retries = 10

# 
# The number of delayed retries to be attempted before giving up handling an incoming
# JMS message causing errors and continuing as specified with the property
# JMS.DaemonListener.ProcessingFailure.Mode (Infinity daemon control messages).
# 
JMS.DaemonListener.ProcessingFailure.Retries = 10

# 
# The number of delayed retries to be attempted before giving up handling an incoming
# JMS message causing errors and continuing as specified with the property
# JMS.MessageListener.ProcessingFailure.Mode (Infinity internal control messages).
# 
JMS.MessageListener.ProcessingFailure.Retries = 10

# 
# The number of milliseconds delay before retrying to handle an incoming
# JMS message causing errors as specified with the property
# JMS.ResponseHandler.ProcessingFailure.Retries (JMS application responses or JMS triggers).
# 
JMS.ResponseHandler.ProcessingFailure.Pause = 10

# 
# The number of milliseconds delay before retrying to handle an incoming
# JMS message causing errors as specified with the property
# JMS.DaemonListener.ProcessingFailure.Retries (Infinity daemon control messages).
# 
JMS.DaemonListener.ProcessingFailure.Pause = 5

# 
# The number of milliseconds delay before retrying to handle an incoming
# JMS message causing errors as specified with the property
# JMS.MessageListener.ProcessingFailure.Retries (Infinity internal control messages).
# 
JMS.MessageListener.ProcessingFailure.Pause = 5

Security.Authentication.Mode = internal

Security.Authorization.SynchronizationProvider = 

Mail.Host = your-mail-host

Mail.Sender = your-mail-address

ProcessEngine.Recovery.ThreadMode = synchronous

ProcessEngine.ProcessTermination.ThreadMode = asynchronous

ProcessEngine.Notification.ThreadMode = asynchronous

mail.trigger.Periodicity = 5

timer.trigger.Periodicity = 5

event.daemon.Periodicity = 5

event.daemon.DisabledDaysOfWeek = 

Carnot.Engine.OverridableTimeStamps = false

Security.DefaultPartition = default

Security.DefaultRealm = carnot

Security.PromptPartition = false

Security.PromptDomain = false

Security.PromptRealm = false

