Signature-Version: 1.0
SHA1-Digest-Manifest: 4mPO7M83BZLbFQQpToBZRjtqJLg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: B7QqYgekz2w6MI2ODazpgVVd7Lk=

Name: styles/doc.css
SHA1-Digest: Yt6DUorXao95lwPr3AsyIZ/9Q4s=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: about.ini
SHA1-Digest: p4b6N6HH4cqPFXujf1eeXy7G9Gk=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: lsoGCiKyDrudrPjuIU46oRphOcg=

Name: styles/commonltr.css
SHA1-Digest: HruuSd3RzKdfd1D8w3Z0BJbmqpY=

Name: styles/commonrtl.css
SHA1-Digest: ZJak2HZuZN4JwVrxsBbTMg7rngs=

Name: styles/book.css
SHA1-Digest: NfsmbVqDonFZz7taGy8Jf+gJvYU=

Name: about.html
SHA1-Digest: 7sO/reb9RP47coSuCdcmyOiwR80=

Name: plugin.properties
SHA1-Digest: vLJOzN2lfa09EkkRyWyvJT4L1R4=

Name: toc.xml
SHA1-Digest: Fm5jKBbC5l36ks1F0KhdSBfdJ8c=

Name: about.properties
SHA1-Digest: IxlFgCTQ2gFzrKrt1U3pV9uwfZ0=

Name: about_files/eclipse32.png
SHA1-Digest: FdMSr7w/GqgxUYpEDzW/ZR4rFnI=

Name: index.xml
SHA1-Digest: 6Zbrl3Wolqz4C8ARuUyL7kiPlVM=

Name: plugin.xml
SHA1-Digest: SM+UYUYlk/oIyt/Dy/ArbAk/aTY=

