Signature-Version: 1.0
SHA1-Digest-Manifest: aiK3g6Q+9Tq8fhFkYbHHwVfSj2I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ie6NKwAfckF4owyk6wdzjTIVd0A=

Name: toc.xml
SHA1-Digest: GEg/ZWNFumxyEk78tdGdgmt/0ao=

Name: help/Overview.html
SHA1-Digest: L9ffbGQui2HsOJDCf+5UN4jIFpY=

Name: about.ini
SHA1-Digest: YVHnnzkC6TFnoGdx9OplfINAEG0=

Name: about.properties
SHA1-Digest: s9jNGCoPkjKS9/vFxQomfILRtmk=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: topics_Reference.xml
SHA1-Digest: qc1RWxe9bNy1a4G5WXkQpVJ4giA=

Name: about.html
SHA1-Digest: fsNwQ8ewDjpYfZLQYJ0dhbf7Vbc=

Name: plugin.xml
SHA1-Digest: Ycxpzg1YFT4dhrPGPytxRvOpdRo=

Name: plugin.properties
SHA1-Digest: j8FzQ2PDxX18yySl+4p2Eo0oFcs=

