Signature-Version: 1.0
SHA1-Digest-Manifest: FqtLr34l7l/hs1cnSrfEchftH5Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ZDpHkO5Hg8LhB6xsWxV8Ol/uqZ0=

Name: guide/otjld/xdef/s2.7.a.html
SHA1-Digest: zvkcXFDyZN0FubL3Ovi968vXyYQ=

Name: guide/otjld/xdef/s3.5.b.html
SHA1-Digest: daMuRkwpza3Yx1UTMnfpQQQJe6A=

Name: guide/otjld/xdef/s4.3.c.html
SHA1-Digest: 6b0Jf4JTOCTm2/77mfYDZdpCsO0=

Name: guide/otjld/xdef/s1.2.2.a.html
SHA1-Digest: ig+OrfC/+KYFcZlmg+McOzJmBp8=

Name: guide/otjld/xdef/s2.1.c.html
SHA1-Digest: AxJi0ObA9/Y+o0WTrk8cCz/cN8o=

Name: guide/otjld/def/css/line.gif
SHA1-Digest: FSZrWRYOvO0cwmZOWQmpaInW6vM=

Name: guide/images/screenshots/NN07/ChangeSignature2.png
SHA1-Digest: bf6ENszBWLaBe8QID+yyw6aI64c=

Name: guide/otjld/xdef/sA.4.html
SHA1-Digest: BjFYpITISoDUuRoh51jYHtsOSU0=

Name: css/book.css
SHA1-Digest: 0T6v3t4D6lElzT7yTuRx+tY+zQg=

Name: guide/images/screenshots/AspectBindingsInPackageExplorer.png
SHA1-Digest: iqjRpAPx6LU79zBdXU3/S1916Eo=

Name: guide/news/new_in_0.7.1.html
SHA1-Digest: CzT5mzUgTs++HM+xBphZ2g2cGRw=

Name: guide/otjld/images/smart_lifting_small.png
SHA1-Digest: SCqyrqx6p2uTp+tbMvfoIKgqcjg=

Name: images/team_act_implicit.gif
SHA1-Digest: +YKUmKccNusYjhLrLyWD4PJmyug=

Name: guide/otjld/xdef/s4.10.d.html
SHA1-Digest: GRAItsNpn/CbNs87H5+bVMDVqZM=

Name: images/heading_left.png
SHA1-Digest: ezIX9GnDb5QNHjqyK6UQ4LKIsL8=

Name: guide/otjld/xdef/s4.3.html
SHA1-Digest: A4dQc4VV3Pd8VndLYC5I7MpX3qA=

Name: guide/otjld/def/images/team_nesting_hor.png
SHA1-Digest: 0fqpPyLwytLVED7IEABkTONYpso=

Name: images/callinbindingbefore_obj.gif
SHA1-Digest: q8Rsn/NUkrYOKPbnZBu/390EnJs=

Name: guide/images/screenshots/roleWizard.jpg
SHA1-Digest: BKxXBVAZoNF7FlyNQoIZ60yK47I=

Name: images/run_exc.gif
SHA1-Digest: M+hVGC/lYSgCqmRai492zA0ucoE=

Name: guide/otjld/images/jira.png
SHA1-Digest: jW1iWHUYHS3vtDkPJ5FA06fT+oQ=

Name: guide/otjld/xdef/s5.4.1.c.html
SHA1-Digest: PGAHH9wcCK+Xq4xebUey1ZWkePQ=

Name: guide/otjld/xdef/s4.7.d.html
SHA1-Digest: GY7crpgr7qH9bmDiqtX8dd1/CgM=

Name: guide/views.html
SHA1-Digest: m6kNQZPUsq2MEwjWA2iaoFGF77M=

Name: guide/otjld/xdef/s3.3.e.html
SHA1-Digest: MzJ+zpJKKvOMrml8azk8wRoR7Kc=

Name: guide/otjld/xdef/s4.1.f.html
SHA1-Digest: GyDnL07MdD2kabT9w/8FlXXD1IE=

Name: images/role_obj.png
SHA1-Digest: AbHtxs0CV1Cbz5MFjrc2FPaKKfA=

Name: guide/images/disconnect_co.gif
SHA1-Digest: lSzVJvrbpazXg8d9rJbQKQNRm8E=

Name: guide/otjld/css/otjld.css
SHA1-Digest: aKYvZZpiicbz4pFMJ+XBVgaBx2I=

Name: guide/otjld/xdef/s6.2.a.html
SHA1-Digest: e8Ovyhztv738SumETaTxZ/UjzxU=

Name: guide/images/screenshots/NN07/GoToLangDefHover.png
SHA1-Digest: g0LlLFXTXg4QiyewQ8X9TKS+pac=

Name: guide/otjld/xdef/sB.1.3.html
SHA1-Digest: chjd9Thxz+QWynlFrgUF0B/mhvM=

Name: guide/images/bug.gif
SHA1-Digest: dtWJ9i1BThMY2o5HMcQfuOafbvk=

Name: guide/images/screenshots/RemoveSignatures-QuickAssist.png
SHA1-Digest: kcvOFkE1CCK/eu/NomhwihoZXWg=

Name: guide/images/screenshots/selectTargetWeavingScheme.png
SHA1-Digest: w8bAR5Yzsy533ku+vIcegl2TZdE=

Name: guide/refactoring.html
SHA1-Digest: g9fB59+66b47VRlGjykRWSGVVCU=

Name: images/ot-eclipse.gif
SHA1-Digest: GDnd4wuaL14cQZdeUHHmZ40h3Ow=

Name: guide/otjld/images/linkto_help.gif
SHA1-Digest: SKhOQIaNl5IS9NIRDm4ZP989gJE=

Name: guide/otjld/xdef/s5.4.3.html
SHA1-Digest: MrRXMBtIo+MRkxgTJr/aUe60S2k=

Name: guide/otjld/xdef/s2.4.2.html
SHA1-Digest: 0s7XK/loJOHydc0NKsByCw24slE=

Name: guide/otjld/xdef/s2.6.html
SHA1-Digest: alE/4pP58jbcVCjO5vQjpqq02IE=

Name: images/class_hi.gif
SHA1-Digest: yASrsSS0YFDJB6LU6QOD9WCahKw=

Name: guide/images/add_correction.gif
SHA1-Digest: 5HrZycyMw52d/vUhqLF2480XOUE=

Name: guide/news/new_in_2.1.html
SHA1-Digest: C/0H2qkq63umx09dcllz5DJDBiQ=

Name: schema.css
SHA1-Digest: 5+MJR8SA0GeGO5RPxZaLE3MSJhk=

Name: guide/images/screenshots/BindingEditor_FlightBonus.png
SHA1-Digest: +pyjR2U+9rI+f5b7NSVjiF/u7S4=

Name: guide/otjld/xdef/s1.1.html
SHA1-Digest: mEHntBUZ2DUNCR13oBRD5Vbyxyc=

Name: guide/otjld/xdef/s1.5.f.html
SHA1-Digest: gZFGN6WUpeXmBNU7Nk/ZgXHsiC4=

Name: guide/otjld/xdef/s2.3.4.a.html
SHA1-Digest: to0l3skCEmgGSN+lg9zsek+2AsE=

Name: guide/otjld/xdef/s2.4.2.b.html
SHA1-Digest: onGhJBORtGuuPVKiT57En+xeN1M=

Name: guide/otjld/xdef/s3.1.h.html
SHA1-Digest: Lx6xRgFZ4UH9EjeoxLBbCV0N0CQ=

Name: guide/otjld/xdef/s5.2.c.html
SHA1-Digest: reRgD+VP9lVbxSPFjmd5uTCsT4U=

Name: guide/otjld/xdef/s4.4.b.html
SHA1-Digest: WgEseY6Rl0Z/ifyiNWw54/CjdUc=

Name: guide/otjld/xdef/s1.3.1.a.html
SHA1-Digest: T2frqKdm2a1DQEgyEDTbq76cum8=

Name: guide/otjld/xdef/s2.1.2.a.html
SHA1-Digest: SYuBjhrkl5fp2we96suzyyCGoHo=

Name: guide/images/screenshots/callinmarker-menu3.png
SHA1-Digest: 1Q43lP6yABTFL8sdru36SqvYTSY=

Name: guide/images/otdt/ot_paragraph.png
SHA1-Digest: omXu6atljL3UOJtz9M8t046HxXU=

Name: guide/otjld/xdef/s1.4.a.html
SHA1-Digest: vrsoDlbPPoNykM2Esc2Kv/Pz7s8=

Name: guide/otjld/xdef/s2.2.b.html
SHA1-Digest: yaJIWoGX44pKcknH/uoiPSehE+A=

Name: images/playedBy_obj.gif
SHA1-Digest: 7PA1VSrMmCnB+ySXgR2fxpEVbck=

Name: guide/images/screenshots/NN21/MultipleCallins.png
SHA1-Digest: M0DvCTzRBDB01YBvQLuxnF87tSY=

Name: guide/images/screenshots/complete_binding_1.png
SHA1-Digest: 3jovKWrtDHQK3zty5IufZo07a3Q=

Name: guide/otjld/xdef/s5.1.1.html
SHA1-Digest: qZoGczDvmHM30IBwqlMoSAi1oB8=

Name: guide/otjld/xdef/s5.2.html
SHA1-Digest: 8+CrskVIaoqGoA4NZVDlOpRMIiE=

Name: guide/otjld/xdef/s5.4.2.b.html
SHA1-Digest: neMpH/QjWBSbqtfjq3uJkWr0+WU=

Name: guide/otjld/xdef/s4.8.c.html
SHA1-Digest: KSXAmjTXRpjSr3S/S54UvyLWV8E=

Name: guide/otjld/xdef/s1.2.2.h.html
SHA1-Digest: n5ajk5dkBw2Es9xuEMOpPuWgXfY=

Name: guide/otjld/xdef/s9.3.a.html
SHA1-Digest: rpkVSzOk40AOk00kvuUDcWbF4kg=

Name: guide/otjld/xdef/s2.3.2.d.html
SHA1-Digest: WwIovkG0PUxeW6oRRbN4YMhYtMQ=

Name: guide/otjld/xdef/s3.4.d.html
SHA1-Digest: bLxhVXljxiP4ieGYl3/wrvXuLHs=

Name: guide/otjld/xdef/s2.6.c.html
SHA1-Digest: ljWvm12CM6Yl93LHOW/UPp9RpUo=

Name: guide/otjld/images/arrow-right2-trans.png
SHA1-Digest: 7nbwJ3Ra6I3pijKlTR0cwc0qMWk=

Name: guide/otjld/xdef/s1.2.1.c.html
SHA1-Digest: MtqWu5pC4xzB8dd2SLZnv3VpMqw=

Name: guide/otjld/xdef/sB.2.2.html
SHA1-Digest: Q4bTDN6PVqtmRFQnXqvDizgLEB4=

Name: guide/images/brkp_obj.gif
SHA1-Digest: c99cjG3huviN3lAvUtefwX8YiJM=

Name: guide/methodcompare.html
SHA1-Digest: NjCVlUaE6ehll8YeicdenIXB3kI=

Name: guide/otjld/xdef/s9.3.html
SHA1-Digest: itT+wFMKVqPPDFcUw/E02QaZUd0=

Name: guide/otjld/images/ot32.png
SHA1-Digest: wE9fOgimzg9ME4wKqpeLP5fRIaM=

Name: guide/otjld/def/images/Layering.png
SHA1-Digest: v1HNUHGh4itqjHx3325qZ1zJD2w=

Name: guide/otjld/xdef/s3.5.html
SHA1-Digest: WLRWypI/lLtOn79jWuy8ONO2eok=

Name: images/callout_marker.gif
SHA1-Digest: IZALTF92+K51LBNNGW+M2O9uocE=

Name: guide/otjld/xdef/s6.html
SHA1-Digest: ngSVBb2Anrlb0UAnyRufHMKZ+sU=

Name: guide/syntaxhighlight.html
SHA1-Digest: 64cEJdsn8qUsJonG8S2yazRXxaY=

Name: guide/otjld/xdef/s1.2.5.d.html
SHA1-Digest: LHCuZmgL5pECMZqcuZLQR02X/H0=

Name: guide/otjld/xdef/s6.1.c.html
SHA1-Digest: 2pwZaiEqQ+Yfk4COYJYFWs2ETYg=

Name: guide/otjld/xdef/s5.3.b.html
SHA1-Digest: u7t5p4bYM0dNOG3gtBo9q2EyGqo=

Name: guide/otjld/xdef/s4.5.a.html
SHA1-Digest: zZAcviybaqyO15779SjFj6I/H4g=

Name: guide/otjld/xdef/index.html
SHA1-Digest: pjw/+xcR9Gs2HVoGHRyyPOkbmHs=

Name: guide/otjld/xdef/s2.3.a.html
SHA1-Digest: yUCkT0+1Ybbp2aMKUFHG/uydMxk=

Name: guide/otjld/xdef/s3.1.b.html
SHA1-Digest: VNXD7Wc/nHsm2M1uLwRTi+jTf+8=

Name: css/shared.css
SHA1-Digest: VHqrPw5c/BXbD4MvBODpRjmmFEI=

Name: guide/otjld/def/s6.html
SHA1-Digest: S8V2oJxZJNvk8TRa+eUJOSgqesw=

Name: guide/images/screenshots/NN07/othierarchy.png
SHA1-Digest: KBvmEH4isJayFGby+81zE4n1VAg=

Name: guide/otjld/xdef/css/otjld.css
SHA1-Digest: WsfUpkIbVqE4GvhbMfLBHYniIKI=

Name: guide/otjld/xdef/s4.10.html
SHA1-Digest: 9Clm5IlEdq/JAy8emk3ak0L7TMo=

Name: guide/images/screenshots/RuntimeWorkbenchMainTab.png
SHA1-Digest: xF7sPMokxJKpV/xZlp70RYWeTWE=

Name: guide/otjld/images/valid-css2-blue.png
SHA1-Digest: 170c0gWarRIV+9a/w+35bS79L+c=

Name: guide/otjld/xdef/s2.3.4.html
SHA1-Digest: K2mpjcjLvD7+9Y6sPGNC4OADWKE=

Name: images/role_ovr.png
SHA1-Digest: ynFw8bcA7UCwi+wpLpfp39FaBx4=

Name: guide/whatsnew.html
SHA1-Digest: C9ftTc9LAKomQOKpJRIVYIv8b5Y=

Name: guide/otjld/xdef/s6.1.html
SHA1-Digest: RwbLrgdCz1TNoGsH9TpbrEryLYk=

Name: guide/otjld/images/pass.gif
SHA1-Digest: bGjt/lGvO3yjMAHiTTg8GpaSaSg=

Name: guide/otjld/xdef/s0.3.html
SHA1-Digest: qwqf2bkMMZd4goEiqH3DhbNHkFY=

Name: css/overview.css
SHA1-Digest: pYtTxbFOZvhUDQU5qESnfyHJnYo=

Name: guide/otjld/xdef/s1.3.1.h.html
SHA1-Digest: TqT95DCyF0uBUECahVyX0ndktTQ=

Name: guide/otjld/xdef/s2.3.3.c.html
SHA1-Digest: egYdyUnO8Ukr/4c8LOPH1T3Hcwk=

Name: guide/otjld/xdef/s2.7.b.html
SHA1-Digest: X2cK7zeCkCyuRBy+pGXWG7wZAvg=

Name: guide/otjld/xdef/s3.5.c.html
SHA1-Digest: nO1c1Gm3ze0EnVTfgAyTtY7ElP8=

Name: guide/otjld/xdef/s4.3.d.html
SHA1-Digest: tgR8Gp/eShpTIp/1OWvhh2SsBIc=

Name: guide/otjld/images/team_nesting_hor.png
SHA1-Digest: GObu1s2wOp7GB20b9TeUIpCaSQw=

Name: guide/otjld/xdef/s1.2.2.b.html
SHA1-Digest: UpoBw5UDnV8NiJDShK3Je16rcgM=

Name: images/team_obj.gif
SHA1-Digest: j9WNVd8kSpzU6JbWVp1QuNO8HF4=

Name: guide/otjld/xdef/s2.1.d.html
SHA1-Digest: 8XqOVRxFaVAvYCr+EPrHe3vpvfw=

Name: guide/otjld/xdef/sA.5.html
SHA1-Digest: gP/evLcIvedPlMMKD8j5w4EH+eQ=

Name: guide/callinmarker.html
SHA1-Digest: pG7PKG5833ITJbkxsnlqYMtwLw4=

Name: guide/otjld/xdef/images/smart_lifting_small.png
SHA1-Digest: Mr+GP1aPPrmlGNxeNazBMIx3puc=

Name: guide/otjld/css/ot.css
SHA1-Digest: BKfuTlhkQnUIUaYWfB0PO7/uyT8=

Name: guide/otjld/xdef/s4.10.e.html
SHA1-Digest: 3w7fHYTr3O9U1UrFHh0trtPdZRE=

Name: guide/otjld/xdef/s4.4.html
SHA1-Digest: c2DEB9wr3B7upUxKya5q30VsR8k=

Name: guide/otjld/xdef/s1.2.1.html
SHA1-Digest: dtb2qWIjWDfghHqlqp6hLcSzeac=

Name: images/team_inact.gif
SHA1-Digest: cFwwu0GcdVL4yKaNuwGgyyZKPTc=

Name: guide/otjld/xdef/s4.7.e.html
SHA1-Digest: FBOi/gJOcrDenxMWsRwTqCNQvgU=

Name: guide/otjld/xdef/s5.4.1.d.html
SHA1-Digest: HsflNLkGVlc7u/e/mmvYvzjYzeQ=

Name: guide/images/screenshots/NN23/QFAddAspectExport1.png
SHA1-Digest: IchH5+63HcBMHfANDfvK0RUw9KU=

Name: guide/otjld/xdef/s0.html
SHA1-Digest: Wx44vAXQ4xii0jaM/QfAZyStTFc=

Name: guide/otjld/xdef/s4.1.g.html
SHA1-Digest: TS1F5LUY1NGhKWoYd8g8a7SuPqE=

Name: guide/otjld/xdef/s5.4.a.html
SHA1-Digest: t927XrcFYr1JwvEzxviHi0an1bc=

Name: guide/otjld/xdef/s6.2.b.html
SHA1-Digest: wQSu6p9WldVnq40K2xQYypubRXU=

Name: images/file_obj.gif
SHA1-Digest: mW0TzIYewWALjlbnl5QM63+7HkE=

Name: guide/otjld/xdef/s3.2.a.html
SHA1-Digest: FBPGq4jMyCxWa0FS1dK4HQxCWck=

Name: guide/images/screenshots/otequinoxMonitor.png
SHA1-Digest: 6XKD6mQrfvfzA2AgWuq3ZQJ/diQ=

Name: guide/otjld/def/s0.html
SHA1-Digest: LLqvu+UPBD9FHERWALDfCb3UBbM=

Name: guide/develop.html
SHA1-Digest: 8K5jDR+pCsV1M0NxcRctTwbNfgU=

Name: guide/otjld/xdef/s2.4.3.html
SHA1-Digest: xObsQzjjU5Zmw9krGk0yUlGRgT4=

Name: guide/otjld/images/junit.gif
SHA1-Digest: UpBQYsco3jX5XtUbWelULJva+Gg=

Name: guide/otjld/xdef/s2.7.html
SHA1-Digest: skB5fphimuADgpke4uvXcKIAkvY=

Name: guide/images/screenshots/debug_prefs_callin_stepping.png
SHA1-Digest: PFHhA6qsvSRRv+S6MKIqHlJitT0=

Name: guide/news/new_in_2.2.html
SHA1-Digest: GtJitF6fwzXOLmH77/wKSrURgYg=

Name: guide/otjld/xdef/s4.9.3.a.html
SHA1-Digest: GdE09JMkxxv1ENSiIFDNELgA7ZA=

Name: guide/otjld/xdef/s1.2.html
SHA1-Digest: z0pP7Evh56HUW0TSHb7FqmIBQTw=

Name: images/otj_launch.gif
SHA1-Digest: lSasqb3ieD0m6JZEok+vhOwApmE=

Name: guide/otjld/def/images/smart_lifting_small.png
SHA1-Digest: 6ciL8j0xEwumgt6/rAiXcugtzs0=

Name: guide/images/screenshots/NN07/ProjectErrors.png
SHA1-Digest: uyTZcJhdHwhCxfARGUsw1fOpz2E=

Name: css/swt.properties
SHA1-Digest: 0Y06U6fyEOxJcVtxY86oJrJISOw=

Name: guide/otjld/xdef/s3.1.i.html
SHA1-Digest: 6nOgDe4kOoITff9DJS+vJ4ed6S0=

Name: guide/otjld/xdef/s2.4.2.c.html
SHA1-Digest: sdIypEZ90CqEqBwMbOS27BKnZA8=

Name: guide/otjld/xdef/s2.3.4.b.html
SHA1-Digest: LqJg2F0KRhNO8orILoELMFyI7u0=

Name: guide/otjld/xdef/s4.4.c.html
SHA1-Digest: 56WcYDuD5BaeAPZUWv1C70wEEww=

Name: guide/otjld/xdef/s2.1.2.b.html
SHA1-Digest: uFpvwuIfvNU3ENpoJnyDDDQZWTQ=

Name: guide/otjld/xdef/s1.3.1.b.html
SHA1-Digest: yJuXl6ClT0WLhmpfSx4ajTz5VhQ=

Name: guide/otjld/xdef/s1.2.3.a.html
SHA1-Digest: NLTV9Wwp3b2GNxhsEt4Gj1j73ts=

Name: guide/otjld/images/valid-xhtml10-blue.png
SHA1-Digest: bOC/yEd+SdVciQ9RaJ0j14Iid0s=

Name: guide/otjld/xdef/s2.2.c.html
SHA1-Digest: iNtE3iWIAu8clpCbXOY7OnVagTQ=

Name: guide/otjld/xdef/s1.4.b.html
SHA1-Digest: mBqvV9Lv7GJG7QDaBdbAgvUgrFw=

Name: guide/otjld/xdef/css/heading_left.png
SHA1-Digest: 1zYeMCqv1WleazVbr7hz61ldbYE=

Name: guide/features.html
SHA1-Digest: dzBCplQWhFvE/aSvYxeNd+rLLw8=

Name: guide/otjld/xdef/sA.0.1.html
SHA1-Digest: +hNM+Bvzt4gYcJjVl1eIuQaftOo=

Name: guide/images/screenshots/projectWizard.jpg
SHA1-Digest: kus4r8rfGNNe09sqvVV+i5Ho/8s=

Name: guide/otjld/xdef/s5.1.2.html
SHA1-Digest: fzIv+Hcm3UdPHTm9uBFS1XPPgIQ=

Name: guide/otjld/xdef/s5.3.html
SHA1-Digest: 8gr8t+OZHRUY9kGDwIdSu6AJMDg=

Name: guide/otjld/xdef/s2.1.1.html
SHA1-Digest: b5yDNEaRuYg+4I4eqBb3Va1eZyw=

Name: guide/editor.html
SHA1-Digest: J+z/yWJF1TG2bXzL5//hMXbdGN0=

Name: guide/images/screenshots/packageExplorer.png
SHA1-Digest: IKiVSOFURNKNmYlE3QjhpNlzkhE=

Name: guide/otjld/xdef/s1.2.2.i.html
SHA1-Digest: BRpRNoqeYvHSPK+Z7qM8WXFpufY=

Name: guide/otjld/xdef/s4.8.d.html
SHA1-Digest: dUl51buTJQunAAWZ0dFn7YpJKc8=

Name: guide/otjld/xdef/s5.4.2.c.html
SHA1-Digest: afFL3oAkDBE5P83H9+lGVPD5/Sk=

Name: guide/otjld/xdef/s2.3.2.e.html
SHA1-Digest: yIGsdO5FXyqI8j9zPyMvxy/NOcE=

Name: guide/otjld/xdef/s9.3.b.html
SHA1-Digest: d1nh5FeS+Y+3ehyP7G7ZZBfkVew=

Name: guide/quickfix.html
SHA1-Digest: rvPq6p6oVhD5saoHEJ1foAP24CY=

Name: images/newprj_wiz.gif
SHA1-Digest: xqw/OLisvLIrHjXlkdPvgUx9RiA=

Name: guide/otjld/xdef/s2.6.d.html
SHA1-Digest: DW5bPLz01yRAnIs/ngRGlxkGq+0=

Name: guide/otjld/xdef/s1.2.1.d.html
SHA1-Digest: fQfP9RkIIrxYPDQ50aX3jgOKKVQ=

Name: guide/otjld/images/bend-trans.png
SHA1-Digest: ykFsasVBYF4fIJM1mKVEgBBMwSQ=

Name: guide/otjld/xdef/s6.3.a.html
SHA1-Digest: sDeltqLUMEEZi3xULJ0eVvgFcPM=

Name: guide/otjld/xdef/sB.2.3.html
SHA1-Digest: ivvRbI/InfrMfSe+XKthriJES24=

Name: guide/otjld/xdef/s4.1.a.html
SHA1-Digest: BIzQvLMMXKafy0Fkn3GFkh+OmYU=

Name: images/package.gif
SHA1-Digest: EjPkB+zOm839nF7mW8oPZatIR1I=

Name: images/team_ovr.gif
SHA1-Digest: QP0HMvFJmE8hQHoZEUn4BqzarKs=

Name: guide/otjld/xdef/s7.html
SHA1-Digest: sHSFhOmRKuEcWZEPj3sGCJqsFMA=

Name: guide/otjld/xdef/s2.1.html
SHA1-Digest: lQh0Jqx1SvsAbvqTW4MRU0NjiC8=

Name: guide/otjld/xdef/s1.2.5.e.html
SHA1-Digest: wuSYrOePGPK9YUVHQumzdBJEKKY=

Name: guide/otjld/xdef/s2.3.5.a.html
SHA1-Digest: 8xm7o4pmgaepn6zah2qirexj/BU=

Name: guide/images/screenshots/NN07/OverrideRole.png
SHA1-Digest: 5tqcDjGHXNFeF5xbQgWjKI+VieU=

Name: guide/otjld/xdef/s4.5.b.html
SHA1-Digest: Ld/4BZpcIK/XgIqF+X0i1z8LNfQ=

Name: guide/otjld/xdef/s5.3.c.html
SHA1-Digest: ho4DALJk9zF7yM/y7cN1/04i0gw=

Name: images/ot_paragraph.gif
SHA1-Digest: WhCVknlQ7U0bDUyhoBrVTGSrG58=

Name: guide/otjld/xdef/s1.3.2.a.html
SHA1-Digest: 8xpsEehXE9dA6JrWiy6cvSdxcJQ=

Name: guide/otjld/xdef/s3.1.c.html
SHA1-Digest: CcQzNRhjwN1TFIbHynxSYYftDzY=

Name: guide/otjld/xdef/s2.3.b.html
SHA1-Digest: o1CfFjmMLtybZUByARY5/R65P/Y=

Name: guide/otjld/xdef/s1.5.a.html
SHA1-Digest: AUjQ13jhzdQrT82RIRtAx+Xfqx8=

Name: guide/images/screenshots/GoToLangDefGutter.png
SHA1-Digest: KuEmpdEAFn4EnAgde2OZSThfTuk=

Name: guide/otjld/def/s7.html
SHA1-Digest: wvd1LgeaqaRcUMsZ2xsgsjICkqA=

Name: guide/images/screenshots/CallHierarchy.png
SHA1-Digest: 1cL6Xo4bFTBlKGPjZwkZQBetIac=

Name: guide/otjld/xdef/s2.3.5.html
SHA1-Digest: zelOxXhTm9zIt9Q30rws0GTO4qU=

Name: guide/images/bundle_obj.gif
SHA1-Digest: 8m44YDKbHbXSRCTcKTXRP7yL8ao=

Name: guide/otjld/xdef/s6.2.html
SHA1-Digest: +la010kMHnk4K7pDYEUjk8ywFic=

Name: guide/images/screenshots/NN08/ExtractInterface3.png
SHA1-Digest: MlRyWUqXEp1M+fUCjFr05Gllp/k=

Name: guide/images/screenshots/callinMarker.jpg
SHA1-Digest: HQBxp1a39l3ryfZNNWr+cjlJCD8=

Name: guide/images/screenshots/NN07/MoreDebugColoring.png
SHA1-Digest: mM27s/88A4wiUGeeeUqyts7Z1nk=

Name: images/jar_src_obj.gif
SHA1-Digest: lZfgeRTtzN+V2Wra6r4saXY63/w=

Name: guide/images/julaunch.gif
SHA1-Digest: nidT7yO8m96GQ0gMhUQg0gXWzLk=

Name: guide/otguide.css
SHA1-Digest: CnrD6he7+ucUHMFuddqnCMnfSqM=

Name: guide/otjld/xdef/s0.4.html
SHA1-Digest: MuyRQ+aNcyFOiMNQSE+leDCX3i4=

Name: guide/otjld/xdef/s1.3.1.i.html
SHA1-Digest: 8ikNGQA0upZVAqSNZmA/YgAHMco=

Name: guide/otjld/xdef/s2.3.3.d.html
SHA1-Digest: QjYApAu/Y+Qp1R3WN0xrKd4XVd0=

Name: guide/otjld/xdef/s4.3.e.html
SHA1-Digest: PdYR1p3oV36oJ6YhwTfcrOG6hrY=

Name: guide/otjld/xdef/s3.5.d.html
SHA1-Digest: x8uvTceWY+JWCGvtlwctk1JJODU=

Name: guide/otjld/xdef/s2.7.c.html
SHA1-Digest: cfC6PTParoSSbrUGVgM/1do8OKY=

Name: guide/otjld/xdef/s7.2.a.html
SHA1-Digest: vKbOcJa3MhEU5ORK0mvcB55Zkzk=

Name: guide/images/screenshots/teamWizard.jpg
SHA1-Digest: 6YyJp/AhU+X0QGDBLWEfwQFxd2A=

Name: guide/otjld/xdef/s1.2.2.c.html
SHA1-Digest: WeHPbdhg26icxjR4KhIcuW5cIsM=

Name: guide/otjld/xdef/s2.1.e.html
SHA1-Digest: 11pJQoVK3m0TXcwebTndoH8oiBg=

Name: guide/otjld/xdef/sA.6.html
SHA1-Digest: 8aDt/SvbkTLOozGguu8XSLn5lYI=

Name: images/over_co_ovr16.gif
SHA1-Digest: 4pdDGjjNvhnJxIEbiCLJ9ADLfT0=

Name: guide/images/screenshots/NN21/GotoCallin.png
SHA1-Digest: C+RCis0kJ60p2HWWgcboMMwQzwY=

Name: guide/teammonitor.html
SHA1-Digest: GeIztY0NTe2L/FH914uo8ITuVJY=

Name: guide/otjld/def/images/guards.png
SHA1-Digest: J3irFtwTzwO7qfmvQYdI2UYhrg4=

Name: guide/otjld/xdef/s4.5.html
SHA1-Digest: E4/X0rVP6DTNyZoDXwfo6bnJHyA=

Name: guide/otjld/xdef/s1.2.2.html
SHA1-Digest: Zu6997TVXZwIQJ5pzmJB9F0GmCw=

Name: guide/otjld/images/heading-right.png
SHA1-Digest: n718R1oc3Ei980PYsd2EDzo91gs=

Name: guide/otjld/xdef/s4.1.h.html
SHA1-Digest: ZdTJerGWUBoYqU1l+I4g1uzZl+M=

Name: guide/otjld/xdef/s1.html
SHA1-Digest: 9JypLXzkQC1Eg0istG7YAnC14bU=

Name: guide/otjld/images/heading-left.png
SHA1-Digest: 4Pg+fc6R7ZmbCi10a2AjcP4FTuo=

Name: guide/otjld/xdef/s6.2.c.html
SHA1-Digest: uFm4wFqCnxW0b5TzQPV04qfQUxg=

Name: guide/otjld/xdef/s5.4.b.html
SHA1-Digest: fAZGEk42kOLiEq6NMF8kC53dNhg=

Name: guide/otjld/xdef/s4.6.a.html
SHA1-Digest: vUdUtPDQEGPdS7/JV1lJK8OcRbA=

Name: guide/images/screenshots/OverrideRole.png
SHA1-Digest: vl6afAwP/P+fOkQyG3WaYGSqmm4=

Name: guide/otjld/xdef/s3.2.b.html
SHA1-Digest: muA13Ggb+NMwHNh7BVlP565z8yM=

Name: guide/otjld/xdef/images/Layering.png
SHA1-Digest: GFi5Ba2KXsG434WL0gR86M9Ha3E=

Name: guide/css/style.css
SHA1-Digest: yh5+NPLRPH3vEjrcKxsbUado5cQ=

Name: guide/weavingscheme.html
SHA1-Digest: 2nAkz4+28bSZg5V1pde+azh37hw=

Name: guide/otjld/xdef/s0.2.a.html
SHA1-Digest: /zm5bqnObhaLrgsPazKEu4nBqzk=

Name: guide/completion.html
SHA1-Digest: 71F/VaQJYfIEk1noa4uBns3t8f4=

Name: guide/otjld/def/s1.html
SHA1-Digest: jAFN9icHlDk/v+M53da7241++Vg=

Name: about.html
SHA1-Digest: yc2+iuEMCOAbSXSX8Drkkb76Ob0=

Name: guide/news/new_in_2.3.html
SHA1-Digest: bVoZVdIq8rCQD4rHtesExrCbWis=

Name: guide/otjld/xdef/s7.1.html
SHA1-Digest: zFHyODT0tw7L2iAXF/p2XBSNL1U=

Name: guide/otjld/xdef/s4.9.3.b.html
SHA1-Digest: XsjWzxi7crQsoMvgBDwnqY0foLY=

Name: guide/otjld/xdef/s1.3.html
SHA1-Digest: 8Q5Hdo01hPjuKIjwyhYzks5tBLM=

Name: guide/otjld/xdef/s2.3.4.c.html
SHA1-Digest: iQqm/SSV1kme+nlUAcxpJyRLZd0=

Name: guide/otjld/xdef/s3.1.j.html
SHA1-Digest: sVp6SaEfc/HYo0ILpesWg4WEUIU=

Name: book.css
SHA1-Digest: Iddem+B4YyJ97eJELEiIncaFDCI=

Name: guide/otjld/xdef/s4.4.d.html
SHA1-Digest: gKcr2ie7t5qsFAxJnYAPKe3pEX0=

Name: guide/images/screenshots/CallHierarchyLifting.png
SHA1-Digest: vBlpMm7JZ9K9QLVZhpKSXfbJ4ZU=

Name: guide/otjld/xdef/s1.2.3.b.html
SHA1-Digest: hbzrMGDGlZaxd58oDKnQphfYsjo=

Name: guide/otjld/xdef/s1.3.1.c.html
SHA1-Digest: jrr6Aej54+WhTMFKZHr/EUg7fXs=

Name: guide/otjld/xdef/s2.1.2.c.html
SHA1-Digest: +3+goGqVmr6vvzdEowLI+m8lF5w=

Name: images/heading_right.png
SHA1-Digest: gcDTHXdCURP9AhEtivplOplPNMY=

Name: css/root.css
SHA1-Digest: J7DXbE12XPqP41trONcy5z+vRzQ=

Name: guide/otjld/xdef/s2.2.d.html
SHA1-Digest: oEqPVRFYIYC5oMpzjBI2v0agX9M=

Name: guide/otjld/xdef/sA.0.2.html
SHA1-Digest: cJ+CrUJYb3SzdOQVaJdQ9L7fDos=

Name: guide/otjld/xdef/sA.0.html
SHA1-Digest: RCCvysoou1lm23WhL/YK9mn5adc=

Name: guide/assist/addRemoveSignatures.html
SHA1-Digest: 95pe6k6erkSIL1ZDEmERWDufJZA=

Name: guide/project.html
SHA1-Digest: bLmdpLYIXZqoqPs+lrg1SvsE/lY=

Name: guide/otjld/xdef/s5.4.html
SHA1-Digest: 1ps7qtw/wdjSmLTWVU1CcqlC2SI=

Name: guide/images/screenshots/stack_lifting.png
SHA1-Digest: nStXfD9rzJxh9ekYUoi5ThGNBNA=

Name: guide/images/screenshots/BindingEditor_ParameterMappings.png
SHA1-Digest: HJveIaJaPyTmlP9zO6njlFSd9jM=

Name: guide/otjld/xdef/s1.3.1.html
SHA1-Digest: oy4nIrS2jYvvy8nbVvLQuQUBbrg=

Name: guide/otjld/xdef/s2.1.2.html
SHA1-Digest: 9fENsUJAo9IEYQ/SBDm4Ucc9OyE=

Name: guide/otjld/xdef/s5.4.2.d.html
SHA1-Digest: OIcafiYtFowHcxUr5MZSTwHYbg8=

Name: guide/otjld/xdef/s4.8.e.html
SHA1-Digest: WS+DlSzNg612/z3nLP3oXZxDXE0=

Name: reference/extension-points/org_eclipse_objectteams_otequinox_asp
 ectBindingNegotiators.html
SHA1-Digest: fbeLL8bw92G60rFaAdAAyGbkPZM=

Name: guide/images/stepover_co.gif
SHA1-Digest: QdvqSsEqCjdUwj3dDfZuD2gQ8hs=

Name: guide/otjld/xdef/s2.6.e.html
SHA1-Digest: lV9ilDMkL03M8/E0FfnuEuOdEMQ=

Name: guide/otjld/css/ot.fix-ie6.css
SHA1-Digest: tasbuZfOsMc8fiFFOtJGQdjFfK8=

Name: guide/otjld/xdef/s6.3.b.html
SHA1-Digest: PN5JpDX9QQMYIb8sk7HQqEzHTKs=

Name: guide/otjld/xdef/s1.2.1.e.html
SHA1-Digest: Stlchf/swGcQh+Ks2lWOGkZg+AY=

Name: guide/otjld/xdef/s2.3.1.a.html
SHA1-Digest: shqGmGmiCNIxrSt2AiY/NY7tCQc=

Name: guide/otjld/xdef/sB.2.4.html
SHA1-Digest: IWKEDwtRZnJ/uytUSFEa2SxY/Xs=

Name: images/boundrole_co.gif
SHA1-Digest: rSf11QUiFNMhEyyuiys0iLq9XX0=

Name: guide/wizards.html
SHA1-Digest: ZtDiQCAELalTqfqRN4NDFwtSF/U=

Name: guide/otjld/xdef/s4.1.b.html
SHA1-Digest: gRN7jznX9+FJD/zTcbwSkewv+IU=

Name: guide/otjld/xdef/s3.3.a.html
SHA1-Digest: F40e8Mxh4DGgcsmXub2yD5aaIH8=

Name: guide/images/library_obj.gif
SHA1-Digest: x/2szwijra4P+l1T64lb331TMXk=

Name: guide/images/screenshots/NN07/BindingEditorCalloutToField2.png
SHA1-Digest: /EYkk770u3ZCYjljJU3u/f/T7HY=

Name: guide/otjld/xdef/s9.2.1.html
SHA1-Digest: xD0JjUEzwxQW3bg+Tewy2FO44aY=

Name: guide/images/java_attach.gif
SHA1-Digest: /rV/Cd+/mbjjFR4kgy2/xAg0gOY=

Name: guide/images/screenshots/NN08/ExtractInterface2.png
SHA1-Digest: eFQlaF9xjKnliuLOKyGnQxmOFg4=

Name: guide/otjld/def/index.html
SHA1-Digest: KX06kVe/+m4HCzf9aIZB+ir2de0=

Name: guide/otjld/xdef/s8.html
SHA1-Digest: ZzCeZRkSDa/BVxb37KWI9LzP7Hs=

Name: images/plugin_obj.gif
SHA1-Digest: nXViBvs0rZgAY6/rjL8zVaXwc5I=

Name: guide/otjld/xdef/s2.2.html
SHA1-Digest: /xeNHqiMRzv8T34IVTU3KrmzBTc=

Name: images/role_obj.gif
SHA1-Digest: PlsBscywrd5F8bFQOAIY8Tyf8W4=

Name: guide/otjld/xdef/s1.2.5.f.html
SHA1-Digest: VOQ59pFOJQtLWxSmGk/vIZtl9co=

Name: guide/otjld/xdef/s2.3.5.b.html
SHA1-Digest: thhTvgxpI8+6SL2xwmQQ7Pk9aZM=

Name: guide/otjld/xdef/s5.3.d.html
SHA1-Digest: LabLj1GdYD3T78RkKfnGRZqEZUk=

Name: guide/otjld/xdef/s4.5.c.html
SHA1-Digest: NqcetSjjxs3AAOtgJbc1XCHaa+I=

Name: guide/images/stepreturn_co.gif
SHA1-Digest: /qxaohFIGFJlqmirSmop9iLw7qE=

Name: guide/otjld/xdef/s1.2.4.a.html
SHA1-Digest: xQU44GbZB5Nlx1UdAy/HNushLkU=

Name: guide/otjld/xdef/s1.3.2.b.html
SHA1-Digest: Y5Ibe3Eh4n+yoURYLTADeRoAq+4=

Name: guide/otjld/xdef/s1.5.b.html
SHA1-Digest: U5MzR144l4VR1KxYvTmep65f0SQ=

Name: guide/otjld/xdef/s2.3.c.html
SHA1-Digest: 99nVc3GEHA7jzrFGoDTtNuTcY3M=

Name: guide/otjld/xdef/s3.1.d.html
SHA1-Digest: n5HbpIQfOBLcHWRquCOX1C7u1KM=

Name: guide/otjld/def/s8.html
SHA1-Digest: hcts7ZPxeR7yBbYlU/A+N+DlU4E=

Name: guide/images/screenshots/NN08/CompilerPreferences.png
SHA1-Digest: /WFmGXJGR6NicA2br1wz4akXg6w=

Name: guide/otjld/xdef/s6.3.html
SHA1-Digest: nsMrJ8JETlgL6vKBYky8KuchBQ4=

Name: guide/otjld/xdef/s0.5.html
SHA1-Digest: gBp7vnzUgywppZeBzqk1rSPvn28=

Name: images/calloutbinding_obj.gif
SHA1-Digest: GVoMYpCau0ZEvxUpAGbg2mPwKeA=

Name: guide/bindingeditor.html
SHA1-Digest: Z4tDKdXlvqK3qViEk5eHFjMPu/Q=

Name: guide/otjld/xdef/s1.3.1.j.html
SHA1-Digest: FVQAMVmcDtgAHh4WQZgAA+3DiL4=

Name: guide/images/screenshots/OSGiLaunchSettings.png
SHA1-Digest: b+7Ep8YKEJntnC6hJdlg0t1hxwU=

Name: guide/otjld/xdef/s4.3.f.html
SHA1-Digest: Gk509Oq01TbuzTa09KNHNacnLKc=

Name: guide/otjld/xdef/s3.5.e.html
SHA1-Digest: MAutoSvolJUQsGtWCbEnQXWwpR8=

Name: guide/otjld/xdef/s2.7.d.html
SHA1-Digest: v6muGnFzYqmpjqP6z4pIIzSjG4Q=

Name: guide/otjld/xdef/s7.2.b.html
SHA1-Digest: DQzsiZezAeZXqyTqfkvC1wpO0g4=

Name: guide/otjld/xdef/s1.2.2.d.html
SHA1-Digest: b7faHIqqXGoydeMMtgvMsk8qyvo=

Name: guide/images/screenshots/addOTNature.png
SHA1-Digest: oE4dp8C7hEllSV3M7Z+SEpLo59Q=

Name: guide/otjld/xdef/s2.1.f.html
SHA1-Digest: SKuJ3scNQCjWR0SY6+rX4Bos6ZA=

Name: guide/otjld/xdef/s4.2.a.html
SHA1-Digest: DvgUeIvstrz2Q+Cfv59Y/0uM5t8=

Name: guide/otjld/xdef/sA.7.html
SHA1-Digest: qalP+bgKGjTLqgK9LHHqyDPEDhI=

Name: guide/images/team_inact.gif
SHA1-Digest: YP2BkxLZDDP9+i9pkpqH+IN2yG4=

Name: guide/images/over_co.gif
SHA1-Digest: uoiRx+QGFFUkJbV6ON6snsnzHnM=

Name: images/ote_osgi_launch.gif
SHA1-Digest: mRTN7UROVn4OQ6ICfpYj2uzGqu8=

Name: images/team_package.gif
SHA1-Digest: RnB5Wtv+lu0wJanmI/MKYNSDEgI=

Name: guide/otjld/xdef/s4.6.html
SHA1-Digest: s0lcLJm3axQmoqr+ksRSlxA3XdM=

Name: guide/otjld/xdef/s1.2.3.html
SHA1-Digest: HTz+A6MV5u8mgSMzw51D1W1Rirs=

Name: guide/images/screenshots/NN21/AddSignaturesAssist.png
SHA1-Digest: PtvYaFg3tpUdcqQVn6MAiCUtaUE=

Name: guide/otjld/xdef/s3.1.html
SHA1-Digest: +NVLp2aQGrZ0duxgZdG51BkwRmY=

Name: guide/otjld/xdef/s4.1.i.html
SHA1-Digest: 4Czl7zR67g1fA5RJ02mgzDxA9SI=

Name: guide/images/screenshots/RemoteDebugging.png
SHA1-Digest: Gq7X3gjknMXjnSyQ2FghWT/uJyI=

Name: guide/otjld/xdef/s2.html
SHA1-Digest: Q4HgaWjDJqtSc/jcpNRGO6lwyqE=

Name: images/ote_launch.gif
SHA1-Digest: 2Per9V1JdUhCCDwpM5p0p0iwCoE=

Name: guide/otjld/xdef/s6.2.d.html
SHA1-Digest: EZC25hDbINWUHg+gr/7zUT1mv1Q=

Name: guide/otjld/xdef/s5.4.c.html
SHA1-Digest: cQR8yXBQX/hSdHwWXWKjW7MBhMw=

Name: guide/otjld/xdef/s3.2.c.html
SHA1-Digest: m8MH4NOmvfz4lecwPtXMOJTDoDA=

Name: guide/images/screenshots/callinmarker-menu.png
SHA1-Digest: HYb+9jHcx/7EAWbqBp3wQYso5wo=

Name: guide/otjld/xdef/s0.2.b.html
SHA1-Digest: wTcIjsSH93Xza4BXONLUer20esI=

Name: guide/outline.html
SHA1-Digest: Rcc+wIZ8ea2e2Ijm508MGIrg27k=

Name: guide/otjld/images/feed.png
SHA1-Digest: kqoG9IViEgCM9jhnicJjUqP3nEU=

Name: guide/otjld/def/s2.html
SHA1-Digest: hVXT9bB95aNpvArVqjQqa++HGT0=

Name: guide/images/screenshots/perspective.png
SHA1-Digest: 7iU7DcLJI2NN0dtaWAFtaAFCgZk=

Name: guide/images/eclipse_launcher.gif
SHA1-Digest: H8j6H9mP1bTopFldexqXXJCSXYQ=

Name: ot.html
SHA1-Digest: lGe23FH7g0pagSJYoUXOiu9WL1M=

Name: guide/otjld/xdef/s7.2.html
SHA1-Digest: rDS2ymssG/arNb6Pu5GHZinjj7g=

Name: guide/otjld/images/heading-right-small.png
SHA1-Digest: 28uhkzYc2UBtqqDNn9pM9IjtAz0=

Name: guide/otjld/xdef/s4.9.3.c.html
SHA1-Digest: HtXoF9jKcvG27i1bmXZuMKonekQ=

Name: guide/otjld/def/css/otjld.css
SHA1-Digest: 7kiKg9SmRjm/Rj5c5kxohRH5vdU=

Name: guide/images/screenshots/NN08/CreateRoleMethodQuickfix.png
SHA1-Digest: MGTiyH5a9QFxtCMbDIM67rJVY+o=

Name: guide/otjld/def/xhtml11-flat.dtd
SHA1-Digest: wDWHgo+U6Z8em86aj5w+bK66HPU=

Name: guide/otjld/xdef/s1.4.html
SHA1-Digest: 5/2Mu4EtA7Se2s4UTTj+649l/Rs=

Name: guide/otjld/xdef/css/valid-xhtml11-blue.png
SHA1-Digest: V1aPPiFOUhie1eUrwbLhh1rq7J0=

Name: guide/otjld/xdef/s9.2.1.a.html
SHA1-Digest: qJyHjvLbXdRHGFeLVVJrgkBFw48=

Name: guide/otjld/xdef/s2.3.4.d.html
SHA1-Digest: 5lnREgxS1rNvQAwNEKOEt1Wd/S8=

Name: guide/otjld/xdef/s3.1.k.html
SHA1-Digest: uQdPR59BY4lE9V/t7oBLhJekKAI=

Name: guide/debugging.html
SHA1-Digest: LfbtqAIlPDibNKFCE7zu8CcRPI8=

Name: css/graphics/obj_48/ot_obj.gif
SHA1-Digest: q43kIXs9n5BOmFzRxweCQQ29noE=

Name: guide/otjld/xdef/s1.2.3.c.html
SHA1-Digest: l1Llcm5odAY1KDqA1oaPEfY0dt0=

Name: guide/otjld/xdef/s1.3.1.d.html
SHA1-Digest: rfNZT98jhpgv2LHqy9jt69BVvqE=

Name: guide/otjld/xdef/s2.1.2.d.html
SHA1-Digest: Vr0A5HW7qHkHUyN7nTXvEnH9a80=

Name: guide/otjld/xdef/s2.2.e.html
SHA1-Digest: hNXF/Oj7qDWM2S7Mt7yQg5Oq+fU=

Name: guide/otjld/xdef/sA.0.3.html
SHA1-Digest: rP7BJzDCy3KmUclA0rYMLElnNhA=

Name: guide/images/screenshots/stack_hit_callin.png
SHA1-Digest: C78I0YIsMduugCDVniYIctqiXd8=

Name: guide/otjld/xdef/sA.1.html
SHA1-Digest: CgleH/IqJSeDCSUx5gQgQCjL7pM=

Name: guide/otjld/xdef/s4.9.1.html
SHA1-Digest: Iy5efBuFhaIU7MzOoZv86SRk1GE=

Name: guide/images/screenshots/NN07/BindingEditorCalloutToField1.png
SHA1-Digest: EKNtfX8a3Kus1N1umgDiSD9z41U=

Name: guide/news/new_in_0.7.html
SHA1-Digest: 7Av/1+c9JPmM09CLylhUBgboJq4=

Name: guide/otjld/xdef/s5.5.html
SHA1-Digest: fDrZJt5m1tvim/UWTCIfiKdcGFc=

Name: guide/images/debugt_obj.gif
SHA1-Digest: giVLVFYf42JpEcGiJ6/bcco/wFQ=

Name: guide/images/screenshots/NN08/ExtractInterface1.png
SHA1-Digest: 70qSpZloFYlcD5Woviu2gtASix4=

Name: guide/otjld/xdef/s1.3.2.html
SHA1-Digest: GA8q2ZkSao9OpGaFHdEBe2ynDRk=

Name: guide/images/screenshots/launchConfig.png
SHA1-Digest: Q/OCRxWZNfbUwPfBbwNhycxBvEs=

Name: guide/otjld/xdef/s4.10.a.html
SHA1-Digest: /JvF1PJLE/WD7ee4R1EpdXfHaHo=

Name: guide/otjld/xdef/s5.4.2.e.html
SHA1-Digest: 8Ih9SPj8nmCaF4OSviEhMOYG6NA=

Name: guide/otjld/xdef/s2.6.f.html
SHA1-Digest: csukltPNn+iJablh2VH5xsN7FnM=

Name: guide/otjld/xdef/s4.7.a.html
SHA1-Digest: mPdjg4t0oyLchBbxmMl4knM3hp4=

Name: guide/otjld/xdef/s1.2.1.f.html
SHA1-Digest: PZs/5LeD/b6eVsJ5rxRRsy+fpGY=

Name: guide/otjld/images/implicitly_overriding_playedby.png
SHA1-Digest: 8BfODRc5s+jHWL05kjc6NNNKRvk=

Name: guide/otjld/xdef/s2.3.1.b.html
SHA1-Digest: guoU9Qs+UZxSqi2NHM6QuqS3PrQ=

Name: css/root_swt.properties
SHA1-Digest: IJrCn8MXgPUJ4jCxZByoJLjbldw=

Name: guide/otjld/xdef/s4.1.c.html
SHA1-Digest: LBCplstZtNyngt1RW6NaBGcr6i0=

Name: guide/otjld/xdef/s3.3.b.html
SHA1-Digest: cfJ6HW79SL10PHQEmA5JZee36C8=

Name: guide/otjld/xdef/s2.5.a.html
SHA1-Digest: lRajkX7XtrYqT0q5YhNmW6b0MjA=

Name: images/tm.gif
SHA1-Digest: dlr2UogtA1Oyy8U/byGGoO50Pn4=

Name: guide/images/team_act_implicit.gif
SHA1-Digest: b6jKuAHPCky+EMwYM5Kfo15H06E=

Name: guide/otjld/images/favicon.ico
SHA1-Digest: Hkj7PL2pQcP2E65kO4qHsta6vMY=

Name: guide/otjld/xdef/s9.2.2.html
SHA1-Digest: 9SizxcLB8PWaxbdbzRgoAZLDKLk=

Name: images/team_role_obj.gif
SHA1-Digest: Z1se9fYyOdQxOEu/ESa1rytgJEg=

Name: guide/builder.html
SHA1-Digest: z6WCsu5FAwEUQglyzvaDgfXegJs=

Name: images/jcu_obj.gif
SHA1-Digest: rBMxvdfDBqxL0nGto0AwMku2wZY=

Name: guide/otjld/xdef/s8.1.html
SHA1-Digest: YMuN2yJKEAFu86UFSyVmwZEbJWA=

Name: guide/otjld/xdef/s9.html
SHA1-Digest: JnI9Lj6Ge07WEtLolsf1eGqn3wA=

Name: guide/otjld/xdef/s2.3.html
SHA1-Digest: IjHvHleylIaj2/FPOgcyiy+YjWI=

Name: guide/otjld/images/heading-left-small.png
SHA1-Digest: Z+bKBwRE32eUO7JnKnC2h2mGWPQ=

Name: guide/images/screenshots/ForcedExports.png
SHA1-Digest: pnxIbVigKdMQawu/ZTs4FY4Jgl0=

Name: guide/otjld/images/guards.png
SHA1-Digest: waYFQaM5OSZm195wnu0TwzpnLrI=

Name: guide/otjld/xdef/s2.3.5.c.html
SHA1-Digest: kVjKaaHb6Ly3IonB/QT/+I0Oo6o=

Name: css/tutorials.css
SHA1-Digest: H2KFG/eXXiO+NvAFR1kluXaETAQ=

Name: guide/otjld/xdef/s4.5.d.html
SHA1-Digest: 4UDtsrDZtgbb5ztkKsAnCPPNBwQ=

Name: guide/toc.xml
SHA1-Digest: oz9Cdvrg3PQfY+HzKBX2RAOntyE=

Name: guide/otjld/xdef/s1.3.2.c.html
SHA1-Digest: zF9hU5qh+7SGZ22+dV73BnhsEi0=

Name: guide/otjld/xdef/s1.2.4.b.html
SHA1-Digest: rI3g/oPmpThmKGOd/QdpKVTTtRU=

Name: guide/otjld/xdef/s3.1.e.html
SHA1-Digest: lDs0eMaiRurVyihwAd3m9wFrjHY=

Name: guide/otjld/xdef/s2.3.d.html
SHA1-Digest: MM+Ui0OHA7uPsUa6x/4puHDD4sc=

Name: guide/otjld/xdef/s1.5.c.html
SHA1-Digest: zpDJHitr3cxjMoF1DfHvT/MUgtY=

Name: guide/otjld/def/s9.html
SHA1-Digest: 8RT9dFjSd9SKVO8C8bOiHfEXZno=

Name: guide/otjld/xdef/xhtml11-flat.dtd
SHA1-Digest: Pora9qQpdj49Jxu4wcLsElZ10pU=

Name: guide/images/screenshots/GoToLangDefHover.png
SHA1-Digest: ck0qcVeEQspkXYA9WJi4O90gGqg=

Name: guide/images/screenshots/callinmarkers.png
SHA1-Digest: lBP5Cfd1JkbzeGrqMroxWNir984=

Name: css/ot-overview.properties
SHA1-Digest: RJFAg3r8cK0Xt+GUuPVX+9kmD9E=

Name: guide/otjld/xdef/s1.3.1.k.html
SHA1-Digest: Su7tW1CI/5CPjgXTrhEyKOaITnc=

Name: guide/otjld/xdef/s3.5.f.html
SHA1-Digest: Ty13Kgw1JYWJCaK15Ae/8FqN1zA=

Name: guide/otjld/xdef/s1.2.2.e.html
SHA1-Digest: KN3UKa/3Dj73nRZCbZkrngovvbg=

Name: guide/otjld/def/css/heading_right.png
SHA1-Digest: tymUK7UibYHazRni4aO6dZnsSE4=

Name: guide/otjld/xdef/s2.3.2.a.html
SHA1-Digest: xJCimcgkpBKjxYJag4OhoUkGs9U=

Name: guide/otjld/xdef/s3.4.a.html
SHA1-Digest: Xl6gXtzVlB0wdGGt/YJkspO3K7c=

Name: guide/otjld/xdef/s4.2.b.html
SHA1-Digest: ixEsSWDQnGyjjekVnuHb9tPz1IA=

Name: guide/images/screenshots/debug_prefs_filtering.png
SHA1-Digest: Mf0BvOcP+madzoe4i5yXEDwlnH4=

Name: guide/otjld/xdef/sA.8.html
SHA1-Digest: aoYq4ZIZAeMzLTSQy72wye+tHrU=

Name: guide/images/screenshots/implicitRoleHierarchy.jpg
SHA1-Digest: 3xeP4yGA5OF7EpsCea21d0tjxAk=

Name: css/graphics/obj_48/otjdev_obj.gif
SHA1-Digest: ydjKzVUMqtGhcTiiHX7PGPWrMjM=

Name: guide/images/stepinto_co.gif
SHA1-Digest: GDEKzqGQMy4zB9+q55Qw2PlC3a4=

Name: guide/otjld/xdef/s4.7.html
SHA1-Digest: AetNGEF6GnAAMp56vTp+RI5pbXQ=

Name: guide/otjld/xdef/s1.2.4.html
SHA1-Digest: 5OOLIREKMMalycdzrotpwUPgFA0=

Name: guide/images/screenshots/NN22/ot-elements-in-structure-compare.p
 ng
SHA1-Digest: UUPvhvRayL8Y6gwT2zjmNX5yiS8=

Name: images/external_roles.gif
SHA1-Digest: A0WFFugaIt1hpyaU7i7FH1N2ZOM=

Name: images/callinbindingreplace_obj.gif
SHA1-Digest: iB+W+9FIPzzyowwD6zpY8mGAz+Y=

Name: guide/otjld/xdef/s3.2.html
SHA1-Digest: nH7E6DT4eF86UYqfswxNTOVmpQY=

Name: guide/otjld/xdef/s3.html
SHA1-Digest: ezq0XcbsddQ6S0freGhlmVPGdO8=

Name: images/class_public.gif
SHA1-Digest: uD7KLRuXR+q/tG07daR6by5K7F8=

Name: guide/otjld/xdef/s6.2.e.html
SHA1-Digest: hJHuVD3xz/2aCXGv9aRhYc+UJ80=

Name: guide/otjld/xdef/s1.2.5.a.html
SHA1-Digest: mC43B4L0U5CY9yOhs8csNOSHPRs=

Name: guide/images/junit.gif
SHA1-Digest: iLDDoe7NyDJ4yDvP4jkvoZO8ft8=

Name: guide/otjld/xdef/s9.1.a.html
SHA1-Digest: eSKh+v2s2DR77IL1/Nv/FMoirvs=

Name: guide/otjld/xdef/s3.2.d.html
SHA1-Digest: HcUU1vY9mT9cQHh0xvHhHIXiQlo=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: guide/packageexplorer.html
SHA1-Digest: CER87OsppgzUUc4Xk/sE3a4omUs=

Name: guide/otjld/xdef/images/implicitly_overriding_playedby.png
SHA1-Digest: btxY5tb6UGAN28U7FmjCB67B7dE=

Name: guide/images/screenshots/NN07/CreateMethodBinding3.png
SHA1-Digest: 5oummLhU0CothdfAX8yVOEmVwJ8=

Name: guide/images/screenshots/NN07/BindingEditorBaseCallout.png
SHA1-Digest: 8lSfuZNWfUbELzpBVl9E445xhio=

Name: guide/otjld/def/s3.html
SHA1-Digest: IWfjOtISUS9nN8t+MDw7ICo1Mzw=

Name: guide/images/screenshots/langdef.png
SHA1-Digest: haGhW8Y7WOP4TXHhw5b8I2a4gZc=

Name: guide/otjld/images/WebHeadBar.png
SHA1-Digest: zaLJtgvy985mp2hnwGU/Kj81/iQ=

Name: guide/running.html
SHA1-Digest: 9ypyrWIyhELDecfCuaixPi3YxZE=

Name: guide/images/screenshots/stack_entered_earnCredit.png
SHA1-Digest: t2S6g3R6Xj9VOTMBm3mLla5mlS8=

Name: guide/images/screenshots/packageExplorer.jpg
SHA1-Digest: kC78D0jCcz8hetH6JG/VPp8UaTQ=

Name: guide/otjld/xdef/s2.3.1.html
SHA1-Digest: c8OnTFRWupDhomH+xSSRZfNjTMI=

Name: guide/quickassist.html
SHA1-Digest: 3ta5aMrD/t1/7gOffnr7EOE466U=

Name: guide/otjld/xdef/s1.5.html
SHA1-Digest: nI4h1utrO6JVFdV+D+teaep2I6U=

Name: guide/images/screenshots/BindingEditor_AddTypeBinding.png
SHA1-Digest: W8n9NHU61X/PqsiHJDokb3k8Qaw=

Name: guide/images/screenshots/JRETab.png
SHA1-Digest: fjhJP4d33ZtfREArM34jRa0YpXw=

Name: guide/otjld/images/arrow-right-trans.png
SHA1-Digest: 2RhdjXoNTPYtrJFgxCUH9NLMxqs=

Name: guide/images/screenshots/NN07/AddPrecedenceAfter-QuickFix.png
SHA1-Digest: Ks/oGtXovDFC0nzt64r6HbGB2rc=

Name: images/team_act.gif
SHA1-Digest: lgzLjtbI/TcQjafVjlVtQpzaKJc=

Name: guide/otjld/xdef/s2.1.2.e.html
SHA1-Digest: 4rcUnnv1OdvHQWoERkhS/lPx5A0=

Name: guide/otjld/xdef/s1.3.1.e.html
SHA1-Digest: bPDFG+Lu1pBk0mIYytxlHVd+bFU=

Name: guide/otjld/xdef/s1.2.3.d.html
SHA1-Digest: OkRd8oeYhe3dY7Vukyu8NizA6Jc=

Name: guide/images/screenshots/calloutmarker.png
SHA1-Digest: atgMg87OlJY5Dr82SlrxTbZbMMc=

Name: guide/otjld/xdef/s2.4.1.a.html
SHA1-Digest: YIxUF+uMzMHzZgUNGRs0BAzLZmg=

Name: guide/otjld/xdef/s2.2.f.html
SHA1-Digest: NCeM4rXTR2Fw8Eqnxex6go62ID0=

Name: guide/otjld/xdef/images/guards.png
SHA1-Digest: FEJHRgA6rXQaPjdy+cboNR+36n4=

Name: guide/otjld/xdef/s4.3.a.html
SHA1-Digest: I3hBBTFeOeUt+AXD5h8M2q3uYdc=

Name: images/team_role_ovr.gif
SHA1-Digest: AncN5Aa22XUq+AtjHTQHQCCHUiE=

Name: guide/otjld/xdef/s2.1.a.html
SHA1-Digest: b6uvOW2njRKulFUg7d/xz4ElvaM=

Name: guide/otjld/xdef/sA.2.html
SHA1-Digest: KJSkk1Poh04rsrt18joV1UItzz4=

Name: guide/otjld/xdef/s4.9.2.html
SHA1-Digest: vIS2rbeGupQMw/prjSUW/ba1Rmw=

Name: plugin.properties
SHA1-Digest: 0nXkV20YHgivNeL3quwykszMLRE=

Name: guide/perspective.html
SHA1-Digest: f0JNBEqRfEMJ9od4NDiE0mwEjAo=

Name: guide/otjld/xdef/s4.10.b.html
SHA1-Digest: VaBZnQNMiPbWbn9Zbh6RuS/nymA=

Name: guide/otjld/xdef/s4.1.html
SHA1-Digest: 1JCRFDJVMXIV5HKLk7q8gnajMFI=

Name: guide/otjld/xdef/s5.4.2.f.html
SHA1-Digest: J+npEAsad+9hNvpAHsy6FZUH3qs=

Name: guide/otjld/xdef/s2.6.g.html
SHA1-Digest: D7I5g99xD0V/YiTymXA7yrmnzd4=

Name: plugin.xml
SHA1-Digest: RcFDSzdL2sZg9fCuEU1lBducAB4=

Name: guide/otjld/xdef/s1.2.1.g.html
SHA1-Digest: GIbG/aRdFAehIEoK0PlScq3Vkts=

Name: guide/otjld/xdef/s4.7.b.html
SHA1-Digest: 7yWIRMZrXy1vUEmslMNUSBmwDjk=

Name: guide/otjld/xdef/s5.4.1.a.html
SHA1-Digest: BMJ7nNGwUTeeOi+/RRNSeIcinH4=

Name: guide/otjld/xdef/s2.3.1.c.html
SHA1-Digest: qrP/5X8zYgCQYRUS9JDARQzfUjs=

Name: guide/otjld/xdef/s2.5.b.html
SHA1-Digest: 0oOunlvN3JFqbg+8A2Y3Q2bVAwU=

Name: guide/otjld/xdef/s3.3.c.html
SHA1-Digest: BLF1rO4g+31Y5lIJEI8m4Rqc2tg=

Name: guide/otjld/xdef/s4.1.d.html
SHA1-Digest: 33yOSS8HeRL+TfOtgVRyvtnj10k=

Name: guide/otjld/xdef/sB.1.1.html
SHA1-Digest: UY3tiHgc8IdpEvFetzMp5PO9tKU=

Name: guide/images/screenshots/NN07/GoToLangDefGutter.png
SHA1-Digest: S4hlPQKQKBYI8Mzzw3oiYJPg0ws=

Name: guide/otjld/images/WebHead2.png
SHA1-Digest: y2nXPyI6JEQWPQCz3jnOxMj/4mU=

Name: guide/otjld/xdef/css/heading_right.png
SHA1-Digest: yDLPgWO6w/S++5idlIeJ02Cw1nY=

Name: guide/otjld/xdef/s5.4.1.html
SHA1-Digest: 9D3cz3WugKHAjtfR3hg4M8eD1jY=

Name: guide/otjld/xdef/s8.2.html
SHA1-Digest: 6aMCgpQ1Rn/Vxj2v1JgEWhGIs/o=

Name: guide/otjld/xdef/s2.4.html
SHA1-Digest: ItzFmozpcrC/jVttCDQ6+OJLT8Y=

Name: guide/otjld/images/trac_logo_mini.png
SHA1-Digest: zn/W1Uk1OBpO33D5IQWSKlNvSis=

Name: guide/otjld/xdef/s2.3.5.d.html
SHA1-Digest: E+UlOOVIJOTSt+IRIBgODKIUpwY=

Name: guide/otjld/xdef/s9.2.2.a.html
SHA1-Digest: D+Dtm+MPAYAvsrUXtn8qe/0yL1U=

Name: guide/otjld/images/line.gif
SHA1-Digest: GFcrr4j2pJXCbj4I3inKJQ1J79g=

Name: guide/otjld/xdef/s4.5.e.html
SHA1-Digest: ZSSX06zlkDBPWQ0Zzes5nxPyeHg=

Name: guide/otjld/images/Layering.png
SHA1-Digest: Qw2jgwTJwdfYHcLojnoyl/tsOcw=

Name: guide/otjld/xdef/s1.3.2.d.html
SHA1-Digest: IoyM1/Ca7uz7tDwNn1UPP00fgpU=

Name: guide/otjld/xdef/s1.2.4.c.html
SHA1-Digest: 9Ar5fgHmW/yX5OID5ME5MnWcVus=

Name: images/callinbindingafter_obj.gif
SHA1-Digest: A6cJl03L5982y59l5fwqRLEtA7Y=

Name: guide/otjld/xdef/s3.1.f.html
SHA1-Digest: b/idZMI97tBplUhDeAdw4+8FXaA=

Name: guide/otjld/xdef/s1.5.d.html
SHA1-Digest: GXzcnS+3TbDpVmU75qHL6iP92+E=

Name: css/graphics/obj_48/otjdevhov_obj.gif
SHA1-Digest: b5iVQWAuPUqmHBuqYgaS2b6o4dU=

Name: guide/otjld/xdef/s5.2.a.html
SHA1-Digest: IVtl8udiM2kYpE5Kg9tc+w4w0SY=

Name: guide/otjld/images/implicitly_overriding_playedby_base.png
SHA1-Digest: rrzLyX72pFzQC1ki1KpiGeseHmU=

Name: guide/otjld/xdef/images/team_nesting_hor.png
SHA1-Digest: AUNSCDyT6gBYu8hnVju415+dJEI=

Name: guide/otjld/xdef/sB.1.html
SHA1-Digest: U3WGLcZjO61SDlZH8Y0stpM7SmA=

Name: guide/images/julaunchpgn.gif
SHA1-Digest: o6P9zH+EGlw8dMwdVaJpX9A+k5w=

Name: guide/otjld/images/arrow-left-trans.png
SHA1-Digest: //dz7Ij79FiE+aDh0bx5Goa8FnQ=

Name: images/built-on-eclipse.gif
SHA1-Digest: QaK/k7lE6pL3YTeKgWw888PkVjs=

Name: guide/images/screenshots/NN07/ProjectMigration-QuickFix.png
SHA1-Digest: JX6d6OGsWw1Cns6QDAkqV4L4Lyw=

Name: guide/otjld/xdef/s4.9.1.a.html
SHA1-Digest: a4vI1LYx0Vn2pdWJQRDoah+LMb4=

Name: guide/otjld/xdef/s3.5.g.html
SHA1-Digest: 6Wh/qKJxPDLKSa22mY0qqWkYAlg=

Name: guide/otjld/xdef/s1.2.2.f.html
SHA1-Digest: jsO9e6im/iIwTMDHSIT81Iv/mWU=

Name: guide/otjld/xdef/s4.8.a.html
SHA1-Digest: 0mnSkrG63lgIG0EROduTaXJN53s=

Name: guide/otjld/xdef/s2.3.2.b.html
SHA1-Digest: v5qgD/eU7Tm2kzGEZb3aU0yk0HM=

Name: guide/otjld/xdef/s2.6.a.html
SHA1-Digest: gkjnZ+nRt0UkqZUGHYHsPnjNE6A=

Name: guide/otjld/xdef/s3.4.b.html
SHA1-Digest: jbUnkCWeqcSas+yLDSkJ3PNuv5k=

Name: guide/otjld/xdef/s4.2.c.html
SHA1-Digest: ia492/ae7i9p6mhWgD0bwpMicmo=

Name: guide/otjld/xdef/sA.9.html
SHA1-Digest: aKrohbZcpt0h6Jv7vIanBHDStX0=

Name: guide/otjld/xdef/s1.2.1.a.html
SHA1-Digest: ev0b8P+tIQmB9LPGAjPIHDv8TDw=

Name: images/callinmethod_co.gif
SHA1-Digest: JJejstYXbOrfWeckrK63rcoYkZQ=

Name: guide/otjld/xdef/images/foo.png
SHA1-Digest: PUfXobENAQuB+WAALp//P1qdz0k=

Name: guide/images/screenshots/NN07/CreateMethodBinding2.png
SHA1-Digest: uI0aWtRXJ/bspCkconifl1d1K1k=

Name: guide/images/screenshots/team_monitor_marked.png
SHA1-Digest: NigacZfv3GelgJ5kdJ61esNTu+E=

Name: guide/images/screenshots/completion1.png
SHA1-Digest: 4g2pBhWCGc3HRjsEcEHHGoDIqY0=

Name: guide/images/team_act.gif
SHA1-Digest: XoJOcIG06x5/0+agdFClhuvvUnY=

Name: guide/images/screenshots/NN07/RunJRE-OTRE.png
SHA1-Digest: xNv9SI9LXvO7xVaADiThIc3s9/I=

Name: guide/otjld/xdef/s4.8.html
SHA1-Digest: VLtPj46YCiG4iswWcRV8AHDyU5k=

Name: guide/otjld/xdef/s1.2.5.html
SHA1-Digest: bC5cAG69Cn2AYkXgiE6lPe5j1W8=

Name: guide/otjld/xdef/s9.1.html
SHA1-Digest: psiJePYtDUS7rcy2ZIyw7F8mpEw=

Name: guide/otjld/def/images/implicitly_overriding_playedby.png
SHA1-Digest: btkPbZw72ftvxu1VsuZrNWlb0PY=

Name: guide/otjld/xdef/s3.3.html
SHA1-Digest: eu2CPo3XXV5jtn/r+TSXGcvUHMc=

Name: guide/otjld/xdef/s4.html
SHA1-Digest: nDuNJfnpMPsvezg1XgcZNd14lhI=

Name: guide/otjld/xdef/s1.2.5.b.html
SHA1-Digest: j4ByiM18EwjjFzLmZOGZhs5wJhA=

Name: guide/otjld/xdef/s9.1.b.html
SHA1-Digest: uhOws5odIVr04nL5r7H0m6SUgo0=

Name: guide/otjld/xdef/s3.2.e.html
SHA1-Digest: 2zF/jIscJv9UhHdqFXulrymkCPc=

Name: guide/otjld/images/button.down.gif
SHA1-Digest: ZJJoP5/GsOLW9P2noOVnU1MDfiQ=

Name: guide/images/screenshots/stack_entered_callin.png
SHA1-Digest: Q/HIbGPves2TWR6/3H+u6PS+Dho=

Name: guide/otjld/xdef/s6.1.a.html
SHA1-Digest: iSRV4yz+MWNVWMCHh9VRUSINJBM=

Name: guide/otjld/def/s4.html
SHA1-Digest: zU4WS64KvYlhWpNGEIQzHfPBm5Y=

Name: images/line.rainbow.gif
SHA1-Digest: YaKpyTc6KqQQ82o3GznshrQB7sE=

Name: guide/otjld/def/css/valid-xhtml11-blue.png
SHA1-Digest: Ymr7GtlxbZ1UnkK1TR/f/b/LAS4=

Name: css/graphics/obj_48/othov_obj.gif
SHA1-Digest: 0TdhQ/6oIzj2/fftuE9KAeSs8fs=

Name: guide/otjld/xdef/sA.html
SHA1-Digest: jPp8kYzSKu6TXdKjnDRflzSpDcU=

Name: guide/otjld/xdef/css/line.gif
SHA1-Digest: FonGg6Hvi5e1pavLSz8bhYvQTZo=

Name: guide/otjld/xdef/s2.3.2.html
SHA1-Digest: MIgL1YkcQvRfeivMA2f4RaaK8wc=

Name: guide/css/nn.css
SHA1-Digest: E43f3ph4ezQqKqzFqH6gH0XJHCU=

Name: guide/images/screenshots/complete_binding_3.png
SHA1-Digest: yvt39iYwBrmuIe/ZIINdT8O8EK8=

Name: guide/otjld/def/images/foo.png
SHA1-Digest: sSnXQWPSTHqU8Gfz9dRZRn+R6ns=

Name: guide/otjld/xdef/s0.1.html
SHA1-Digest: /ln6XY8fqxCwAIvszMoa1zov/kE=

Name: guide/otjld/def/sA.html
SHA1-Digest: VmfXflxTC53XUA/wGMs/HcmdGB4=

Name: images/guard_obj.gif
SHA1-Digest: wJNwwslytaLrdgmIH7xkF2u5Nzs=

Name: guide/otjld/xdef/s1.3.1.f.html
SHA1-Digest: jqvZzCENar0Hbyn2t6fU4SdkrY0=

Name: guide/otjld/xdef/s2.4.1.b.html
SHA1-Digest: lbR4ff51WmGw8XUVs3U4MXjUPWY=

Name: guide/otjld/xdef/s2.3.3.a.html
SHA1-Digest: ldur7yFZt4+0NQV0h581G0VWirc=

Name: guide/otjld/images/bottom-right-small.png
SHA1-Digest: jHlSGRWDXij+X7KIjeUDw/3svsM=

Name: guide/otjld/xdef/s3.5.a.html
SHA1-Digest: 9b7Aek9t/GexP8g19k8pThaxzrs=

Name: guide/otjld/xdef/s4.3.b.html
SHA1-Digest: hhK5L+7VolaRhqdRyxny/ZAxnmQ=

Name: guide/otjld/xdef/s2.1.b.html
SHA1-Digest: fics1PK/jbNM2EksdSzquJQom5w=

Name: guide/otjld/xdef/sA.3.html
SHA1-Digest: U0U6vMSkCNw3vyFHDkDbHyDexuo=

Name: guide/otjld/images/WebHead1.png
SHA1-Digest: pRY9Rjl184gqNud/HbDHJVYkTbk=

Name: guide/images/screenshots/NN23/QFAddAspectExport.png
SHA1-Digest: AtsS4N9dzsLqWGkMQK13L+AdlAw=

Name: guide/otjld/xdef/s4.9.3.html
SHA1-Digest: IO24jSRC6CMBBgawpvu8YwNHHl0=

Name: guide/otjld/images/bottom-left-small.png
SHA1-Digest: VCr+xQHBTsuw8po8h0HZaOMTo1s=

Name: guide/typehierarchy.html
SHA1-Digest: Vwmwzjx5vNAe5/cS5mjJ7LNxi/0=

Name: guide/images/screenshots/CompareWithBaseMethod.png
SHA1-Digest: kKXl4dW+kQPklm4QF0HYV7zjt3Q=

Name: guide/otjld/xdef/s4.10.c.html
SHA1-Digest: OaBCEK8HR73RTf/swxgQo1KmI+Y=

Name: guide/images/screenshots/NN07/Variables_Base.png
SHA1-Digest: vOT2frpelwjg3a/6fPMAN7QA+2I=

Name: guide/otjld/xdef/s4.2.html
SHA1-Digest: itO5QJd8iHtCfkL6aCPwgs21YP0=

Name: guide/otjld/xdef/s4.7.c.html
SHA1-Digest: 0uwhkrnH2o8INBmJGGIo/Am7vKo=

Name: guide/otjld/xdef/s5.4.1.b.html
SHA1-Digest: JNuyhY5u7XXUHX9gmuZSsFbljts=

Name: guide/otjld/xdef/s2.3.1.d.html
SHA1-Digest: nxx5c3q28ZGS1ewonQvGCkE29WA=

Name: guide/otjld/xdef/s3.3.d.html
SHA1-Digest: 9Nr9u9XW9GtWTS7dvjriUfE7oew=

Name: guide/otjld/xdef/s4.1.e.html
SHA1-Digest: AdEFmxKFmi8sc9wazxovlgDttuE=

Name: guide/images/screenshots/NN21/ImplementFromTSuper1.png
SHA1-Digest: WcUSr7aY9xeWp30Jc7GD7WBbug4=

Name: guide/otjld/xdef/sB.1.2.html
SHA1-Digest: uy1iGDuh9GCXBkvtIjsHAYuWzvk=

Name: images/ot_paragraph.png
SHA1-Digest: oBb0AvIYpMsOIYJn8I8BW+Robf4=

Name: guide/otjld/images/trac_logo_16.png
SHA1-Digest: RKS+Sw1Q7ykAHeSPjgmLrnr9DW0=

Name: guide/stepping.html
SHA1-Digest: zIttznNuq0FPAubeK16fCnQojLA=

Name: guide/otjld/xdef/s5.4.2.html
SHA1-Digest: lppOHgGQg9oxbEhG6sh+x9PNe1Y=

Name: guide/otjld/xdef/s8.3.html
SHA1-Digest: SQeaxJ5y40tNO3jWxd2j4W/YV+w=

Name: guide/otjld/xdef/s2.4.1.html
SHA1-Digest: lls8Eq7ukub6eJzA0C8aVf9Mgw0=

Name: guide/callhierarchy.html
SHA1-Digest: UZRemcRspd72Lb31mgOHeeZcUow=

Name: guide/otjld/xdef/s2.5.html
SHA1-Digest: H59A2AwpikKe+xRYRYmqimrMR5A=

Name: guide/otjld/images/pdficon_small.gif
SHA1-Digest: 5obJGRm4HvlHFpILkJ2wqqXLL9k=

Name: guide/news/new_in_2.0.html
SHA1-Digest: IUNURg/sq+5SwF4CIH1YsUw+RGc=

Name: guide/otjld/xdef/sA.10.html
SHA1-Digest: tFFv9oCIqpaH46cVkAeotkE07c0=

Name: guide/images/screenshots/CompareMenu.png
SHA1-Digest: 7kqYkccPssxYwmkiT/f1TZwTGZc=

Name: guide/otjld/def/css/heading_left.png
SHA1-Digest: dz0RyXJtoNCJiv3nV2DYcRCrayM=

Name: guide/otjld/xdef/s9.2.2.b.html
SHA1-Digest: OClF4arkLvONRvKj0Tc36Atyh5I=

Name: guide/otjld/xdef/s4.5.f.html
SHA1-Digest: KMET3m42G4pTsoCtYVpAer72GAI=

Name: guide/otjld/xdef/s1.3.2.e.html
SHA1-Digest: wfgAzVit6CBZBjmyisp32l4PGh8=

Name: guide/otjld/xdef/images/implicitly_overriding_playedby_base.png
SHA1-Digest: Kinu0Sqwlqf5d9T2RcL/LO5XXx8=

Name: guide/otjld/xdef/s3.1.g.html
SHA1-Digest: oQz99FcNhWnIXYZNnfDh1ONXcZI=

Name: guide/otjld/xdef/s2.4.2.a.html
SHA1-Digest: XVHiJU9oAC0I70DOmsbG3FaIFiQ=

Name: guide/otjld/xdef/s1.5.e.html
SHA1-Digest: V7/zNevcaDCLHVcpeH15sToEKTw=

Name: guide/otjld/xdef/s4.4.a.html
SHA1-Digest: wHnOGN1ldzYAG6Bf6wetWYArGMA=

Name: guide/otjld/xdef/s5.2.b.html
SHA1-Digest: j6nKQJLEKE4JNleglqNnJOUzT9s=

Name: guide/otjld/xdef/s2.2.a.html
SHA1-Digest: tVcLkMNmwUpwm39G3FUl8SlOMWY=

Name: guide/images/screenshots/NN07/CreateMethodBinding1.png
SHA1-Digest: 9MgQtghEGbUX7OdZ44wjWAAsp0c=

Name: guide/images/screenshots/NN08/CalloutToFieldSeverity.png
SHA1-Digest: hWdUSE5E9ItyEUyFjYe6Ah3xnO0=

Name: guide/images/screenshots/typeHierarchy.jpg
SHA1-Digest: 18jqFtUq6UEjTfRCrNzwKvWh324=

Name: guide/compilation.html
SHA1-Digest: 82GV/uZagyR8oTqkS7uPpyO6ZVo=

Name: guide/otjld/xdef/sB.2.html
SHA1-Digest: UAj/aw+5w+f2bKkXFbH/IsfWjAE=

Name: guide/otjld/xhtml1-strict.dtd
SHA1-Digest: NPvbG3DCOxJlwtSkxO1EapcFg/I=

Name: images/baseguard_obj.gif
SHA1-Digest: mUptKUnxY8L+D/HPjQZjdmgKuls=

Name: guide/otjld/images/permalink.png
SHA1-Digest: PS1Sg7D3hssc3hkHSbK4Bqfdyug=

Name: guide/otjld/xdef/s5.1.html
SHA1-Digest: +MoE64aWQNjpjaFZWhhVT/ZBNeA=

Name: guide/otjld/xdef/s4.9.1.b.html
SHA1-Digest: giY+baJIJn/ddff6CjDQpMau8fI=

Name: images/java8.png
SHA1-Digest: q1BSJXzBjgZDJCHLAOeuKbJClrI=

Name: guide/otjld/xdef/s3.5.h.html
SHA1-Digest: MYkELq8/wZmFv2XIG+tquu9Rf0U=

Name: guide/otjld/xdef/s1.2.2.g.html
SHA1-Digest: aStEqMAK27uG+FHlswQIzbDS7pQ=

Name: guide/otjld/xdef/s4.8.b.html
SHA1-Digest: eMir08t4ao/8k63eq5KG/D/m0A4=

Name: guide/otjld/xdef/s5.4.2.a.html
SHA1-Digest: i8LRyFlMrhDSgexNnRqI3/BIKNY=

Name: guide/otjld/xdef/s2.3.2.c.html
SHA1-Digest: pgzqpCThQ7jroriYt2Th0irA2wk=

Name: images/newpprj_wiz.gif
SHA1-Digest: 3hfHvz21k5AkHKZ7Nb2sInB2Kfk=

Name: guide/otjld/xdef/s2.6.b.html
SHA1-Digest: xuNSs0zm8OA9e12aEdRSxKyjH1A=

Name: guide/otjld/xdef/s3.4.c.html
SHA1-Digest: tYRD4VTZz7lQIWNXkidFtHEgTzg=

Name: guide/otjld/xdef/s4.2.d.html
SHA1-Digest: ojFjGzq1jXvW/7tzv6ToZssaR40=

Name: guide/otjld/xdef/s1.2.1.b.html
SHA1-Digest: EMD1Eh6L5GO2HOil1VTl6EVWXYY=

Name: guide/images/screenshots/packageExplorer_logical.png
SHA1-Digest: va/sN1QlBmvjYqzW5hxcmCga798=

Name: guide/otjld/xdef/sB.2.1.html
SHA1-Digest: WJCsj5Z5bBcGn9yQSo7kjI/CtqE=

Name: guide/webindex.html
SHA1-Digest: lRYdy6CIVejOVXl4c7DqrSThTNM=

Name: guide/images/screenshots/perspective.jpg
SHA1-Digest: 6/s0GldGI/I/BdU7EiPsSQ5beak=

Name: guide/images/screenshots/outline.jpg
SHA1-Digest: s5Ac4HujqCQ23uzsw7pBzxLBouE=

Name: guide/otjld/def/images/implicitly_overriding_playedby_base.png
SHA1-Digest: oCaa7DM7QO6vx6hk2y7pVRw59SY=

Name: guide/otjld/xdef/s4.9.html
SHA1-Digest: 6h89r+Jq0agt8/bpX23O2fH2xyI=

Name: reference/extension-points/org_eclipse_objectteams_otequinox_asp
 ectBindings.html
SHA1-Digest: L7M+vG4OqiQs9nHCrcm8zfDBCdI=

Name: guide/otjld/xdef/s9.2.html
SHA1-Digest: 6uueUdgfYovqBVAmRmCMNJC19Z8=

Name: guide/images/screenshots/complete_binding_2.png
SHA1-Digest: QsgquDdLR4YuY7RigLPnYukoqXY=

Name: guide/otjld/xdef/s3.4.html
SHA1-Digest: 6vhjdAGCo8pu+uBU5Vo/mBa6Rpw=

Name: images/callinbinding_obj.gif
SHA1-Digest: 2UOeRFP0KedeH3GuYr+c1ppPf14=

Name: guide/otjld/xdef/s5.html
SHA1-Digest: pSIzjJUV40wJHsRRlnkhaI5vYp0=

Name: reference/extension-points/org_eclipse_objectteams_otequinox_lif
 tingParticipant.html
SHA1-Digest: g7EvA4r5knxYlBuU8fk6+Rv4ohM=

Name: guide/otjld/xdef/s1.2.5.c.html
SHA1-Digest: Lf+0pS/qoFaXueoL/Fi6dwlIwbE=

Name: guide/otjld/xdef/s9.1.c.html
SHA1-Digest: G0CpW055UngMErDhjmRYj2x7m5k=

Name: guide/otjld/xdef/s5.3.a.html
SHA1-Digest: BBnU1XrN50MPgLyVES2rCKwyXUM=

Name: guide/otjld/xdef/s6.1.b.html
SHA1-Digest: A1xKi8KcjWLAdDeLtdFKCTk5em0=

Name: guide/images/screenshots/NN21/callHierarchyLifting.png
SHA1-Digest: SxKERtTczjSfYiKEQP1QuOtU1lY=

Name: guide/images/screenshots/NN21/ImplementFromTSuper.png
SHA1-Digest: 7YK4FEPQht/zXiUIvK2Ipw0zoeY=

Name: guide/images/screenshots/NN07/RemoveSignatures-QuickAssist.png
SHA1-Digest: n/Zl5+Mh4PA0+WauDtdqQaG/vBo=

Name: guide/otjld/xdef/s3.1.a.html
SHA1-Digest: yEYEp4r2mVTM0d24MTJLq9bJ2QM=

Name: guide/otjld/def/s5.html
SHA1-Digest: FQvCC9ZVbk91EtN25cr4iFOIzeU=

Name: guide/contentassist.html
SHA1-Digest: jMtQHdXAX5rOs+eGe85bMnnJzb0=

Name: guide/otjld/xdef/sB.html
SHA1-Digest: 2KJPb7DXfKSmtYovd1ibKeHsasU=

Name: guide/images/screenshots/launchConfig.jpg
SHA1-Digest: hfMaVbqVnNhN0BV0HO/4ymM/Qkg=

Name: guide/images/screenshots/NN21/AmbiguousBaseMethod.png
SHA1-Digest: nzQ/eaipocssRWtRBlEc6C27Jl0=

Name: guide/otjld/xdef/s2.3.3.html
SHA1-Digest: JWKjLrfsDUmI44DkTHLyqTuZzZA=

Name: guide/otjld/xdef/s0.2.html
SHA1-Digest: yclwk2Ixe0V4C404AB6XgmyHvdo=

Name: guide/otjld/def/sB.html
SHA1-Digest: 4RzuWYbaa2bKUgZCuTjQE1nFsXA=

Name: guide/otjld/xdef/s1.3.1.g.html
SHA1-Digest: dnt0Glw+smiwSIRs0lV+qPRWaso=

Name: guide/images/screenshots/NN07/AddSignatures-QuickAssist.png
SHA1-Digest: sHZf3bp6OMllv2jIVWPDDOLQm74=

Name: guide/images/java_app.gif
SHA1-Digest: wjxgzQUpJ3WI4/aG5UT8/qgZPxQ=

Name: guide/otjld/xdef/s2.4.1.c.html
SHA1-Digest: MUsQXMA6VqZfsJUS5umCuSWQyTU=

Name: guide/otjld/xdef/s2.3.3.b.html
SHA1-Digest: m5qqV36e4N/im48Rpjh0oMev6T0=

