Signature-Version: 1.0
SHA1-Digest-Manifest: QtVSKjPsebWpzggPj6jmMd0LiLM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: akoouwiX5H7FZ8NcQBhCmHcRJcc=

Name: html/basic/Troubleshooting.html
SHA1-Digest: xVV78M5h31FMjmNGj6OsA6GnVlU=

Name: html/images/Remove Assigned Goto.png
SHA1-Digest: vjVCE6CbOOBBKzF8s37ksCI17W0=

Name: html/images/Replace CharacterStar with Character(len=).png
SHA1-Digest: cGtQs3t5QcnK38OPydarPmffYJs=

Name: html/images/ReverseLoopExample.jpg
SHA1-Digest: M+pnWJCXv7mu244w9o2kkCDyW5Y=

Name: tocbasic.xml
SHA1-Digest: r0CzdlJGmoQ+YM2mmFux6kW3of0=

Name: html/images/Photran-editor-fixed-1.PNG
SHA1-Digest: nv7tXl3chU2WJ2187KKp+GF1rfQ=

Name: html/advanced/SearchNavigation.html
SHA1-Digest: UO+trPAloVh7DN6d2gTRVE9cbw8=

Name: html/advanced/Introduction.html
SHA1-Digest: 9u+B1e1R4O3Jy2JryJpzQCYdfNo=

Name: html/images/Display Edge Model of Current File.png
SHA1-Digest: YSBz/hXK1ifgwzkvnPA4+5NHQxU=

Name: html/images/Photran-f-vs-c-project.png
SHA1-Digest: VflBIRH1dS2UhHXL/NzE1xw3YpI=

Name: html/images/ContentAssist.jpg
SHA1-Digest: D1XVegHlOI7af504L9ClbEUUoEg=

Name: html/images/RemoveComputedGoto.png
SHA1-Digest: 7zS1L5doHHwzVDyGe+2bJKLgjl0=

Name: html/images/Text_Editors.png
SHA1-Digest: ID6U05KQirGLgdompKSMRyA6qZw=

Name: html/images/Photran-outline-view-error.PNG
SHA1-Digest: BnMjz3kTTXbNhaT2pD+Pzp6mm2Y=

Name: html/images/Photran-outline-view.PNG
SHA1-Digest: 2m9E986JWAO5u3A+Z3jf5bo1iFA=

Name: html/images/Photran-editor-1.PNG
SHA1-Digest: Tg/dKV8ZuRXF/D3BhTI4EFCc2Jw=

Name: html/images/Fonts.png
SHA1-Digest: lju4MPjM0mJSoHmhFmYAwISHMGM=

Name: html/images/Photran-replace-obsolete-1.png
SHA1-Digest: P4XvKot7vZzUv7ap6pQyufrMCy0=

Name: html/images/Highlight Variable Accesses.png
SHA1-Digest: fyWL6dmMbP/LJ1aVe2NzKbKgBdY=

Name: html/images/Photran-run-as-local-fortran.png
SHA1-Digest: ZncBosj3EjDBqC2i0icVGXSfLWU=

Name: html/images/Photran-priv-to-public.PNG
SHA1-Digest: XnEktEC1dxoAclGksI7QFXzgGes=

Name: html/images/Add Identifier to END.png
SHA1-Digest: 8aiQzUYND9VeOqRobiGYbbzAx/g=

Name: html/images/Photran-Data-To-Parameter.png
SHA1-Digest: LB6VOiRIWhFzIVT0n5NiM/bVSjk=

Name: html/images/Photran-intro-implicit-1.png
SHA1-Digest: bQApMsVnl4BQxlc+oSJunCAvIsw=

Name: html/images/Photran-project-type.PNG
SHA1-Digest: +r+JpmzA5fgdRjBppnCsbrg5PFk=

Name: html/images/Photran-make-common-var-names-consist.PNG
SHA1-Digest: x3YnCD0xlYXV915/mkxwbfSJojQ=

Name: html/images/Find All Declarations in Scope.png
SHA1-Digest: iZTldVi1k8TtFzGbFI9/A7XMy8o=

Name: html/basic/top.html
SHA1-Digest: D7Q7FgN870KPmrlVexzkckpQk/g=

Name: html/basic/UpgradingProjects.html
SHA1-Digest: Q1zhzrG5M0E2fOhYfTKDjOcsRVs=

Name: html/images/Move Module Entities.png
SHA1-Digest: WHK1frykQHLQvve07oRM8KjeLfI=

Name: html/basic/WritingCode.html
SHA1-Digest: v3CSZ4zxDlP7PoR0tBSfaWDUbRM=

Name: html/images/Remove Pause Statement.png
SHA1-Digest: IlzMTmqShg4itvBTUNnHslm3lBU=

Name: html/images/Add Subroutine Parameter.png
SHA1-Digest: SRxCKoSgWWctD+msFxQYaUuIQso=

Name: html/basic/StartingNewProject.html
SHA1-Digest: 97PNAozkeS8Yh6Ata23krCz0VJo=

Name: html/images/Photran-rename-1.png
SHA1-Digest: 4Cu48PpD28WH9Q5X9FkJw8+RXrg=

Name: html/images/NumLoopUnrollWBoundsCheck.jpg
SHA1-Digest: 9mrWbteD6kaYWXn+ZdQWqcmPchA=

Name: html/images/GetterSetterNames.jpg
SHA1-Digest: 6EIIS5oKLQR56jTm7Qsr8W8MxJ4=

Name: html/images/Remove Unreferenced Labels.png
SHA1-Digest: OwxwseXGM4/dMkqXgSHlRL+cC0I=

Name: html/images/TilingExample.jpg
SHA1-Digest: LfZlENphpldv/vTEVlqJVq8IBsI=

Name: about.html
SHA1-Digest: zOmXKr5v8uh3Jqh7gGZOHMYrKUU=

Name: html/images/Safe-Delete Internal Subprograms.png
SHA1-Digest: SPgHnQOAJPvCVper4odwJn3T6zU=

Name: html/images/Photran-editor-ruler.PNG
SHA1-Digest: c/BOGrnju3NgYoaceb0HtSoM/NA=

Name: toc.xml
SHA1-Digest: W9h6wj/VkFxRZpY9dRqggKBeJ8M=

Name: html/images/Photran-rename-dialog.png
SHA1-Digest: 2pSKv/TFRzZrwYNTFYxnrCutGiU=

Name: html/toc.html
SHA1-Digest: FEzJ2XUGi2exLcqOPCWuQ9xC95s=

Name: html/basic/GettingStarted.html
SHA1-Digest: H9fV5/OOQ8Fsy7TganrYi4X69HQ=

Name: pom.xml
SHA1-Digest: e7a2C6EDFu3lpZ0/fqTDB++5log=

Name: html/images/PhotranHoverTips.jpg
SHA1-Digest: k7puQBnOJ1Hqtt3e2oD40zQCn1g=

Name: html/images/EncapsulateVariablesPart2.jpg
SHA1-Digest: tigjzP3gC0+RdxHbzg8NzV9ie7k=

Name: html/images/Photran-add-only-dialog.PNG
SHA1-Digest: lBCNicDLyjF1ghBXcvTX178lRTM=

Name: html/images/Photran-min-only-list.PNG
SHA1-Digest: Kh0BLKDyDaQZ6vT5sVZ+6dsh0So=

Name: html/advanced/Refactoring.html
SHA1-Digest: h5yF+czN73OJH+9t+bbILNjKtbA=

Name: html/images/Photran-make-common-var-names-consist-dialog.PNG
SHA1-Digest: khCYICPbu5x9QCs9bpuNm5keC3s=

Name: html/images/Photran-refac-properties.png
SHA1-Digest: egu37a6q3/FyNl2ZJVCs2saglX8=

Name: html/images/Photran-Remove-Unused-Variables.png
SHA1-Digest: ZF7WnDwIczxykw7YCLnkoLm4YcA=

Name: html/images/Replace Old-Style Do Loops.png
SHA1-Digest: UwCgEu0NFprZHhwQL0NGP0rNiH8=

Name: html/advanced/top.html
SHA1-Digest: gL9vjQOak4EdumkuOFiBobdK2CA=

Name: html/images/Photran-extract-proc-dialog.png
SHA1-Digest: 789J1KtlKdTrOePTA/NmpGjxXPo=

Name: html/images/Photran-add-only-list.PNG
SHA1-Digest: HoERM1LHYgAx8APg42APwqF380E=

Name: html/basic/CompilingFortran.html
SHA1-Digest: FAfToNnVQZl7XzVASLZWqSmOUm4=

Name: html/images/Photran-priv-to-public2.PNG
SHA1-Digest: 5+ywSrRPT33fMLrL9SP3+0q+gL8=

Name: tocadvanced.xml
SHA1-Digest: Feny7H2lPbHHqfeiwZqw+fZcY9g=

Name: html/images/Change Subroutine to Function.png
SHA1-Digest: mf/YEtmPfK1OW34+tB45RwIonrI=

Name: html/images/Photran-editor-folding-1.PNG
SHA1-Digest: PZ82cizfPQ+1Q02Bz3yZYN0FlrM=

Name: html/images/MoveSavedToCommonBlock.PNG
SHA1-Digest: FqOUstLFnd6vvY2/1QKiZMFICvo=

Name: html/images/Display Binder Statistics.png
SHA1-Digest: 96OvxvK0FTK/PuQb+MOD9MGrwbU=

Name: html/images/SearchDeclarations.jpg
SHA1-Digest: yNOD9/eYgDy3Z4n+JkBwmT59YNM=

Name: META-INF/maven/org.eclipse.photran/org.eclipse.photran.doc.user/
 pom.properties
SHA1-Digest: U9is9UiIGFcQyGtqA5H9YjIPv5Y=

Name: html/images/Photran-make-common-var-names-consist-1.PNG
SHA1-Digest: LUgG8/BZMA3XfN1r74bhPdONo4U=

Name: html/images/Remove Branch to End If.png
SHA1-Digest: TT/GZirQsaRHBzdrOWVQBJRudUY=

Name: html/images/Photran-canonicalize-keyword-cap-dialog.PNG
SHA1-Digest: yZD5aAzDyxJ4OeQCJjfWRU/UK3Q=

Name: html/images/Photran-source-form-config.png
SHA1-Digest: pE4el/eh/9azXyN5psy49nukm74=

Name: html/images/Photran-Standardize-Statements.png
SHA1-Digest: xfoyEtxZIVwILSBRnxzNeRv3Fu4=

Name: html/images/Code_Templates.png
SHA1-Digest: p27owsS5KNnkskBvXWA1K9+nPBk=

Name: html/images/Photran-set-breakpoint.png
SHA1-Digest: o7Hu7oVNHJtH/pJPl8WweFXIXa4=

Name: html/images/OpenSearch.jpg
SHA1-Digest: tiFBChi0C28Jlz49nAg+V3hvpEo=

Name: html/basic/RunningDebuggingFortran.html
SHA1-Digest: WAoK+j52LvuhQ+b3pu2TTEDv4XY=

Name: html/images/Photran-fortran-binary-parsers.PNG
SHA1-Digest: 7JbHLBIp1R4qPUv3Q///xfuvepY=

Name: html/help.css
SHA1-Digest: DICnrv33i9xtm8VnDEY71R7JJFQ=

Name: META-INF/maven/org.eclipse.photran/org.eclipse.photran.doc.user/
 pom.xml
SHA1-Digest: gF2DsSFoycqwbOAyNIuUwRdSExk=

Name: html/images/Photran-canonicalize-keyword-cap-1.PNG
SHA1-Digest: yhce5Wf46OK6nXNhTiOIcV7M+hU=

Name: html/images/Photran-extract-proc-1.png
SHA1-Digest: AsLSifkad4PxUAZg1AI8OctV+4k=

Name: html/images/Remove Real or Double Precision Loop Counter.png
SHA1-Digest: 1R747m0Rl4yisBrutujuCfawjvM=

Name: html/images/Photran-fortran-declaration-view.png
SHA1-Digest: KBuHQZmtZO6B/jF3VOqonE8jgIQ=

Name: html/images/Browse VPG Database.png
SHA1-Digest: NCB6B0DHJVVKeFKcIN3RHJCgbSk=

Name: contexts.xml
SHA1-Digest: U14FzvLx7kC6irF/Xz2TZUfrMvU=

Name: plugin.properties
SHA1-Digest: Fo+QL7jHvYflMOY/rQ6belfUvbs=

Name: html/advanced/AdvancedEditingFeatures.html
SHA1-Digest: BT8hK+WAj0rxb1gIjt+nn9pFyvw=

Name: html/images/InterchangeLoops.png
SHA1-Digest: OqBFcQ9c8+2SEMI+oEQnAOPSfTM=

Name: plugin.xml
SHA1-Digest: f1WHQV3+Bp14Z8EWyt5vJZy7ED8=

Name: html/images/Photran-comment-action.png
SHA1-Digest: GZ1lAQfBv5oy1Do/tyK1W7ziLpA=

Name: html/images/Display Symbol Table for Current File.png
SHA1-Digest: cw3Vp36wmue5IpiXfc3Tt3ET5+I=

Name: html/images/TheEditor.png
SHA1-Digest: flWuEKs427Y18CsB0qhP12DhBBY=

Name: html/images/Display Database.png
SHA1-Digest: AELMRgs/a3mWADmuArC3DskHNrs=

Name: html/images/CompleteLoopUnrolling.jpg
SHA1-Digest: IWto8aJuFh8OaNxZQJe2YHgleDQ=

Name: html/images/Display Database Statistics.png
SHA1-Digest: 9UMRCVk1rkTwfZ6UkkVQWbB4qp4=

Name: html/images/Photran-fortran-error-parsers.PNG
SHA1-Digest: eoZaRwr2SdUsaOUYVwHuAzpBrzc=

Name: html/images/Make Save Attributes Explicit.png
SHA1-Digest: rIkJqVsaCQf0U9sGUdzVxL7MRP0=

Name: html/images/FusionRefactoringExample.jpg
SHA1-Digest: IV8yKPNm89dvmvvjeEBHSlNYqxo=

Name: html/images/Convert Between If Statement and If Construct.png
SHA1-Digest: Grxpfu8dJHNkBN/uu9bgfH66w00=

Name: html/images/Change Subroutine Signature.png
SHA1-Digest: gzKSzhDpv7Q4ZDrrAXLvXWY/TqI=

Name: html/images/EncapsulateVariablesPart1.jpg
SHA1-Digest: /Ft6CDv9zuJCyJ4kWr47mPHAguk=

Name: html/images/RemoveArithmeticIf.png
SHA1-Digest: WakJ7pfM6LwlOpid1dE7oBew2m4=

