connectivity.include.package.names = org.eclipse.datatools.connectivity.*                    

connectivity.exclude.package.names = org.eclipse.datatools.connectivity.**.internal.*,\
                     	org.eclipse.datatools.connectivity.oda.**.impl*, \
                        org.eclipse.datatools.connectivity.oda.**.nls*, \
                        org.eclipse.datatools.connectivity.oda.consumer.helper, \
                        org.eclipse.datatools.connectivity.oda.profile.provider*, \
                        org.eclipse.datatools.connectivity.oda.template.ui*,\
                        org.eclipse.datatools.connectivity.oda.flatfile*,\
                        org.eclipse.datatools.connectivity.oda.design.ui.profile.db.wizards,\
                        org.eclipse.datatools.connectivity.oda.profile.*                        
                        
                        
                        
                        
                    