enablement.include.package.names = org.eclipse.datatools.enablement.*

enablement.exclude.package.names = org.eclipse.datatools.enablement.**.internal.*, \
                        org.eclipse.datatools.enablement.oda.*
                        

                        
                        

                        
                        
                        
                        
                        
                        
                    