modelbase.include.package.names = org.eclipse.datatools.modelbase.*

modelbase.exclude.package.names = org.eclipse.datatools.modelbase.**.impl

                        
                        

                        
                        
                        
                        
                        
                        
                    