Signature-Version: 1.0
SHA1-Digest-Manifest: BvLl+DAMy4Vlx+dW53Lk7RYdGg4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 8xwEg6gMBKm2kn5XYft/vlh1PLQ=

Name: images/next.gif
SHA1-Digest: 3PvJjf69SPnmpxpd2NygModnV7I=

Name: images/prev.gif
SHA1-Digest: cxuPX9kKX3fikpG5REptosfQ+TY=

Name: Linux_Tools_Project/Libhover/Developers_Guide/Updating-This-Docu
 ment.html
SHA1-Digest: d9lJUfg5WHFw/Jb0FgpyFVCRMcw=

Name: libraries.xml
SHA1-Digest: 3Sfvu/SvYERbxX6kdzJ9tkDxXw8=

Name: Linux_Tools_Project/Libhover/Developers_Guide/Developers-Guide.h
 tml
SHA1-Digest: R7uWo5ZClQkDUnmLDO2lt4uAAlg=

Name: images/home.gif
SHA1-Digest: 0yS0BlPeoVzILR1W0SzOAqM5H88=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.library.docs/pom.properties
SHA1-Digest: bte9RNUSliYfTRzDLY23VSj3Puc=

Name: plugin.properties
SHA1-Digest: kXl+kSWnY3HqEkfOUY+QIKUKvFQ=

Name: toc.xml
SHA1-Digest: C7xsxg/cTD5lVnjXvsGA+U7CwRk=

Name: doc/notices.html
SHA1-Digest: AKN5MVdlqJt5TD9ZSzqju07JFwE=

Name: plugin.xml
SHA1-Digest: 4FSuRZVpgxF4zI0YHPt8yEYkqfU=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.library.docs/pom.xml
SHA1-Digest: y0oG4en/eBCkFjwmfx7n5HHrsj0=

